[PARTICLE_INFO]
MAXPARTICLE=3072
[PARTICLE1]
INDEX = 1
PARTICLE=.\Chef\bb\TSTAFF108\par04.spt

[PARTICLE2]
INDEX = 2
ABSAXIS=1
PARTICLE= .\Chef\Unit\Par_Com\smk00.spt

[PARTICLE3]
INDEX = 3
ABSAXIS=1
PARTICLE=.\Chef\Unit\Par_Com\fighter00.spt

[PARTICLE4]
INDEX = 4
ABSAXIS=0
PARTICLE=.\Chef\Unit\Par_Com\fighter01.spt

[PARTICLE5]
INDEX = 5
ABSAXIS=0
PARTICLE=.\Chef\Unit\Par_Com\fighter02.spt

[PARTICLE6]
INDEX = 6
ABSAXIS=0
PARTICLE=.\Chef\Unit\Par_Com\figher_par01.spt

[PARTICLE7]
INDEX = 7
ABSAXIS=0
PARTICLE=.\Chef\Unit\Par_Com\figher_par02.spt

[PARTICLE8]
INDEX = 8
ABSAXIS=0
PARTICLE=.\Chef\Unit\Par_Com\gate_aura.spt

[PARTICLE9]
INDEX = 9
ABSAXIS=0
PARTICLE=.\Chef\Unit\Par_Com\fighter03.spt

[PARTICLE10]
INDEX = 10
ABSAXIS=0
PARTICLE=.\Chef\Unit\Par_Com\fighter04.spt

[PARTICLE11]
INDEX = 11
ABSAXIS=0
PARTICLE=.\Chef\Unit\Par_Com\class06_p08.spt

[PARTICLE12]
INDEX = 12
ABSAXIS=0
PARTICLE=.\Chef\Unit\Par_Com\class06_p08a.spt

[PARTICLE13]
INDEX = 13
ABSAXIS=0
PARTICLE=.\Chef\mob\BRUTAL_P03.spt

[PARTICLE14]
INDEX = 14
ABSAXIS=0
PARTICLE=.\Chef\Mob\BRUTAL_P01.spt

[PARTICLE15]
INDEX = 15
ABSAXIS=0
PARTICLE=.\Chef\Mob\VAFERNIPPER_p01.spt

[PARTICLE16]
INDEX = 16
ABSAXIS=0
PARTICLE=.\Chef\Mob01\narwindisil\knife_000.spt

[PARTICLE17]
INDEX = 17
ABSAXIS=0
PARTICLE=.\Chef\Mob01\narwindisil\knife_001.spt

[PARTICLE18]
INDEX = 18
ABSAXIS=0
PARTICLE=.\Chef\Mob01\narwindisil\knife_002.spt

[PARTICLE19]
INDEX = 19
ABSAXIS=0
PARTICLE=.\Chef\Mob01\narwindisil\nar_spr.spt

[PARTICLE20]
INDEX = 20
ABSAXIS=0
PARTICLE=.\Chef\Mob01\narwindisil\nar_fog_00.spt

[PARTICLE21]
INDEX = 21
ABSAXIS=0
PARTICLE=.\Chef\Mob01\narwindisil\nar_fog_01.spt

[PARTICLE22]
INDEX = 22
ABSAXIS=0
PARTICLE=.\Chef\Mob01\narwindisil\nar_tonado.spt

[PARTICLE23]
INDEX = 23
ABSAXIS=0
PARTICLE=.\Chef\Mob01\narwindisil\nar_halo.spt

[PARTICLE24]
INDEX = 24
ABSAXIS=0
PARTICLE=.\Chef\Mob01\narwindisil\nar_halo_01.spt

[PARTICLE25]
INDEX = 25
ABSAXIS=0
PARTICLE=.\Chef\Mob01\ZETSO\ZETSO_aura_01.spt

[PARTICLE26]
INDEX = 26
ABSAXIS=0
PARTICLE=.\Chef\Mob01\ZETSO\ZETSO_aura_02.spt

[PARTICLE27]
INDEX = 27
ABSAXIS=0
PARTICLE=.\Chef\Mob01\ZETSO\ZETSO_Hand_01.spt

[PARTICLE28]
INDEX = 28
ABSAXIS=0
PARTICLE=.\Chef\Mob01\ZETSO\ZETSO_Hand_02.spt

[PARTICLE29]
INDEX = 29
ABSAXIS=0
PARTICLE=.\Chef\Mob01\ZETSO\ZETSO_spkl_00.spt

[PARTICLE30]
INDEX = 30
ABSAXIS=0
PARTICLE=.\Chef\Mob01\ZETSO\ZETSO_spkl_01.spt

[PARTICLE31]
INDEX = 31
ABSAXIS=0
PARTICLE=.\Chef\Mob01\ZETSO\ZETSO_Hand_03.spt

[PARTICLE32]
INDEX = 32
ABSAXIS=0
PARTICLE=.\Chef\Mob01\ZETSO\ZETSO_down_00.spt

[PARTICLE33]
INDEX = 33
ABSAXIS=0
PARTICLE=.\Chef\Mob01\ZETSO\TREE_03.spt

[PARTICLE34]
INDEX = 34
ABSAXIS=0
PARTICLE=.\Chef\Mob01\ELDCRCHI\eye_00.spt

[PARTICLE35]
INDEX = 35
ABSAXIS=0
PARTICLE=.\Chef\Mob01\ELDCRCHI\DAMGE_00.spt

[PARTICLE36]
INDEX = 36
ABSAXIS=0
PARTICLE=.\Chef\Mob01\ELDCRCHI\DAMGE_01.spt

[PARTICLE37]
INDEX = 37
ABSAXIS=0
PARTICLE=.\Chef\Mob01\KWELERSOKUM\DAMGE_00.spt

[PARTICLE38]
INDEX = 38
ABSAXIS=0
PARTICLE=.\Chef\Mob01\KWELERSOKUM\DAMGE_01.spt

[PARTICLE39]
INDEX = 39
ABSAXIS=0
PARTICLE=.\Chef\Mob\STINGBLOCKLUNKER\39p.spt

[PARTICLE40]
INDEX = 40
ABSAXIS=0
PARTICLE=.\Chef\Mob\BLOODAXE\40p.spt

[PARTICLE41]
INDEX = 41
ABSAXIS=0
PARTICLE=.\Chef\Mob01\KWELERSOKUM\BLOODAXE00.spt

[PARTICLE42]
INDEX = 42
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\knife30_000.spt

[PARTICLE43]
INDEX = 43
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\knife30_001.spt

[PARTICLE44]
INDEX = 44
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\knife30_002.spt

[PARTICLE45]
INDEX = 45
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\sowrd30_000.spt

[PARTICLE46]
INDEX = 46
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\sowrd30_001.spt

[PARTICLE47]
INDEX = 47
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\sowrd30_002.spt

[PARTICLE48]
INDEX = 48
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\AXE30_000.spt

[PARTICLE49]
INDEX = 49
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\AXE30_001.spt

[PARTICLE50]
INDEX = 50
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\AXE30_002.spt

[PARTICLE51]
INDEX = 51
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\AXE35_000.spt

[PARTICLE52]
INDEX = 52
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\AXE35_001.spt

[PARTICLE53]
INDEX = 53
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\AXE35_002.spt

[PARTICLE54]
INDEX = 54
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\mace30_000.spt

[PARTICLE55]
INDEX = 55
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\mace30_001.spt

[PARTICLE56]
INDEX = 56
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\mace30_002.spt

[PARTICLE57]
INDEX = 57
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\mace40_000.spt

[PARTICLE58]
INDEX = 58
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\mace40_001.spt

[PARTICLE59]
INDEX = 59
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\mace40_002.spt

[PARTICLE60]
INDEX = 60
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\spear35_000.spt

[PARTICLE61]
INDEX = 61
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\spear35_001.spt

[PARTICLE62]
INDEX = 62
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\spear35_002.spt

[PARTICLE63]
INDEX = 63
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\BOW40_000.spt

[PARTICLE64]
INDEX = 64
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\BOW40_001.spt

[PARTICLE65]
INDEX = 65
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\BOW40_002.spt

[PARTICLE66]
INDEX = 66
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\knife_000.spt

[PARTICLE67]
INDEX = 67
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\knife_001.spt

[PARTICLE68]
INDEX = 68
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\knife_002.spt

[PARTICLE69]
INDEX = 69
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\sowrd_000.spt

[PARTICLE70]
INDEX = 70
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\sowrd_001.spt

[PARTICLE71]
INDEX = 71
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\sowrd_002.spt

[PARTICLE72]
INDEX = 72
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\AXE_000.spt

[PARTICLE73]
INDEX = 73
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\AXE_001.spt

[PARTICLE74]
INDEX = 74
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\AXE_002.spt

[PARTICLE75]
INDEX = 75
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\mace_000.spt

[PARTICLE76]
INDEX = 76
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\mace_001.spt

[PARTICLE77]
INDEX = 77
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\mace_002.spt

[PARTICLE78]
INDEX = 78
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\staff_000.spt

[PARTICLE79]
INDEX = 79
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\staff_001.spt

[PARTICLE80]
INDEX = 80
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\staff_002.spt

[PARTICLE81]
INDEX = 81
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\spear_000.spt

[PARTICLE82]
INDEX = 82
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\spear_001.spt

[PARTICLE83]
INDEX = 83
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\spear_002.spt

[PARTICLE84]
INDEX = 84
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\BOW_000.spt

[PARTICLE85]
INDEX = 85
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\BOW40_001.spt

[PARTICLE86]
INDEX = 86
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\BOW_002.spt

[PARTICLE87]
INDEX = 87
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\KNIFE35_000.spt

[PARTICLE88]
INDEX = 88
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\KNIFE35_001.spt

[PARTICLE89]
INDEX = 89
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\KNIFE35_002.spt

[PARTICLE90]
INDEX = 90
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\axe30_003.spt

[PARTICLE91]
INDEX = 91
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\axe35_003.spt

[PARTICLE92]
INDEX = 92
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\axe_003.spt

[PARTICLE93]
INDEX = 93
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\staff30_000.spt

[PARTICLE94]
INDEX = 94
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\staff30_001.spt

[PARTICLE95]
INDEX = 95
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\staff30_002.spt

[PARTICLE96]
INDEX = 96
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\mace35_000.spt

[PARTICLE97]
INDEX = 97
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\mace35_001.spt

[PARTICLE98]
INDEX = 98
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\mace35_002.spt

[PARTICLE99]
INDEX = 99
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\BOW40_000.spt

[PARTICLE100]
INDEX = 100
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\BOW40_001.spt

[PARTICLE101]
INDEX = 101
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\BOW40_002.spt

[PARTICLE102]
INDEX = 102
ABSAXIS=0
PARTICLE=.\Chef\recall\recall_eye.spt

[PARTICLE103]
INDEX = 103
ABSAXIS=0
PARTICLE=.\Chef\recall\recall_wing.spt

[PARTICLE104]
INDEX = 104
ABSAXIS=0
PARTICLE=.\Chef\recall\recall_fool.spt

[PARTICLE105]
INDEX = 105
ABSAXIS=0
PARTICLE=.\Chef\recall\recall_sowrd_00.spt

[PARTICLE106]
INDEX = 106
ABSAXIS=0
PARTICLE=.\Chef\recall\recall_sowrd_01.spt

[PARTICLE107]
INDEX = 107
ABSAXIS=0
PARTICLE=.\Chef\recall\recall_wing00.spt

[PARTICLE108]
INDEX = 108
ABSAXIS=0
PARTICLE=.\Chef\recall\recall_wing01.spt

[PARTICLE109]
INDEX = 109
ABSAXIS=0
PARTICLE=.\Chef\recall\recall_arm00.spt

[PARTICLE110]
INDEX = 110
ABSAXIS=0
PARTICLE=.\Chef\Unit03\Unit_eye.spt

[PARTICLE111]
INDEX = 111
ABSAXIS=0
PARTICLE=.\Chef\Unit03\Unit_eye.spt

[PARTICLE112]
INDEX = 112
ABSAXIS=0
PARTICLE=.\Chef\Unit03\Unit_eye.spt

[PARTICLE113]
INDEX = 113
ABSAXIS=0
PARTICLE=.\Chef\Unit03\Unit_Light.spt

[PARTICLE114]
INDEX = 114
ABSAXIS=0
PARTICLE=.\Chef\Unit03\Unit_Aerial_Light.spt

[PARTICLE115]
INDEX = 115
ABSAXIS=0
PARTICLE=.\Chef\Unit03\Unit_Aerial.spt

[PARTICLE116]
INDEX = 116
ABSAXIS=0
PARTICLE=.\Chef\Mob01\KWELERSOKUM\BLOODAXE01.spt

[PARTICLE117]
INDEX = 117
ABSAXIS=0
PARTICLE=.\Chef\mob\ghost.spt

[PARTICLE118]
INDEX = 118
ABSAXIS=0
PARTICLE=.\Chef\mob\lava.spt

[PARTICLE119]
INDEX = 119
ABSAXIS=0
PARTICLE=.\Chef\mob\glow_light.spt

[PARTICLE120]
INDEX = 120
ABSAXIS=0
PARTICLE=.\Chef\mob\ghost2.spt

[PARTICLE121]
INDEX = 121
ABSAXIS=0
PARTICLE=.\Chef\recall\inana_aura01.spt

[PARTICLE122]
INDEX = 122
ABSAXIS=0
PARTICLE=.\Chef\recall\inana_fool01.spt

[PARTICLE123]
INDEX = 123
ABSAXIS=1
PARTICLE=.\Chef\recall\inana_aura.spt

[PARTICLE124]
INDEX = 124
ABSAXIS=0
PARTICLE=.\Chef\recall\inana_wing01.spt

[PARTICLE125]
INDEX = 125
ABSAXIS=0
PARTICLE=.\Chef\Mob\bosfire_Top_Rpow_.spt

[PARTICLE126]
INDEX = 126
ABSAXIS=0
PARTICLE=.\Chef\Mob\bosfire_Top_Lpow_.spt

[PARTICLE127]
INDEX = 127
ABSAXIS=0
PARTICLE=.\Chef\Mob\bosfire_back_Top_LTpow_.spt

[PARTICLE128]
INDEX = 128
ABSAXIS=0
PARTICLE=.\Chef\Mob\bosfire_back_Top_RTpow_.spt

[PARTICLE129]
INDEX = 129
ABSAXIS=0
PARTICLE=.\Chef\Mob\bosfire_back_Down_RTpow_.spt

[PARTICLE130]
INDEX = 130
ABSAXIS=0
PARTICLE=.\Chef\Mob\bosfire_back_Down_LTpow_.spt

[PARTICLE131]
INDEX = 131
ABSAXIS=0
PARTICLE=.\Chef\Mob\bosfire_ETC.spt

[PARTICLE132]
INDEX = 132
ABSAXIS=0
PARTICLE=.\Chef\Mob\bos_mouth.spt

[PARTICLE133]
INDEX = 133
ABSAXIS=0
PARTICLE=.\Chef\Mob\bosfire_ETC01.spt

[PARTICLE134]
INDEX = 134
ABSAXIS=0
PARTICLE=.\Chef\mob\glow.spt

[PARTICLE135]
INDEX = 135
ABSAXIS=0
PARTICLE=.\Chef\mob\glow2.spt

[PARTICLE136]
INDEX = 136
ABSAXIS=0
PARTICLE=.\Chef\mob\glow3.spt

[PARTICLE137]
INDEX = 137
ABSAXIS=0
PARTICLE=.\Chef\guardtower\glow4.spt

[PARTICLE138]
INDEX = 138
ABSAXIS=0
PARTICLE=.\Chef\Raceman\po_spkl.spt

[PARTICLE139]
INDEX = 139
ABSAXIS=0
PARTICLE=.\Chef\Bb\Staff\staff_01.spt

[PARTICLE140]
INDEX = 140
ABSAXIS=0
PARTICLE=.\Chef\Bb\Staff\staff_02.spt

[PARTICLE141]
INDEX = 141
ABSAXIS=0
PARTICLE=.\Chef\Bb\Staff\staff_03.spt

[PARTICLE142]
INDEX = 142
ABSAXIS=0
PARTICLE=.\Chef\Bb\Staff\staff_04.spt

[PARTICLE143]
INDEX = 143
ABSAXIS=0
PARTICLE=.\Chef\Bb\Staff\staff_05.spt

[PARTICLE144]
INDEX = 144
ABSAXIS=0
PARTICLE=.\Chef\Bb\Staff\staff_06.spt

[PARTICLE145]
INDEX = 145
ABSAXIS=0
PARTICLE=.\Chef\Bb\Staff\staff_07.spt

[PARTICLE146]
INDEX = 146
ABSAXIS=0
PARTICLE=.\Chef\Bb\Staff\staff_08.spt

[PARTICLE147]
INDEX = 147
ABSAXIS=0
PARTICLE=.\Chef\Bb\Staff\staff_09.spt

[PARTICLE148]
INDEX = 148
ABSAXIS=0
PARTICLE=.\Chef\Bb\Staff\staff_10.spt

[PARTICLE149]
INDEX = 149
ABSAXIS=0
PARTICLE=.\Chef\Bb\Staff\staff_11.spt

[PARTICLE150]
INDEX = 150
ABSAXIS=0
PARTICLE=.\Chef\recall\Hecate_aura.spt

[PARTICLE151]
INDEX = 151
ABSAXIS=0
PARTICLE=.\Chef\recall\Hecate_ETC_00.spt

[PARTICLE152]
INDEX = 152
ABSAXIS=0
PARTICLE=.\Chef\recall\Hecate_h_1.spt

[PARTICLE153]
INDEX = 153
ABSAXIS=0
PARTICLE=.\Chef\recall\Hecate_h_2.spt

[PARTICLE154]
INDEX = 154
ABSAXIS=0
PARTICLE=.\Chef\recall\Hecate_h_3.spt

[PARTICLE155]
INDEX = 155
ABSAXIS=0
PARTICLE=.\Chef\recall\Hecate_h_4.spt

[PARTICLE156]
INDEX = 156
ABSAXIS=0
PARTICLE=.\Chef\recall\Hecate_h_5.spt

[PARTICLE157]
INDEX = 157
ABSAXIS=0
PARTICLE=.\Chef\recall\Hecate_par_00.spt

[PARTICLE158]
INDEX = 158
ABSAXIS=0
PARTICLE=.\Chef\recall\Hecate_par_01.spt

[PARTICLE159]
INDEX = 159
ABSAXIS=0
PARTICLE=.\Chef\Unit\cata\fire2_p.spt

[PARTICLE160]
INDEX = 160
ABSAXIS=0
PARTICLE=.\Chef\Unit\cata\fire3_p.spt

[PARTICLE161]
INDEX = 161
ABSAXIS=0
PARTICLE=.\Chef\Unit\cata\fire4_p.spt

[PARTICLE162]
INDEX = 162
ABSAXIS=0
PARTICLE=.\Chef\Unit\cata\fire5_p.spt

[PARTICLE163]
INDEX = 163
ABSAXIS=0
PARTICLE=.\Chef\Mob\Helodian\eye_00.spt

[PARTICLE164]
INDEX = 164
ABSAXIS=0
PARTICLE=.\Chef\Mob\Helodian\skeleton_00.spt

[PARTICLE165]
INDEX = 165
ABSAXIS=0
PARTICLE=.\Chef\Mob\Helodian\sword_00.spt

[PARTICLE166]
INDEX = 166
ABSAXIS=0
PARTICLE=.\Chef\Mob\Helodian\staff_01.spt

[PARTICLE167]
INDEX = 167
ABSAXIS=0
PARTICLE=.\Chef\Mob\Helodian\staff_02.spt

[PARTICLE168]
INDEX = 168
ABSAXIS=0
PARTICLE=.\Chef\Mob\Helodian\Leg_00.spt

[PARTICLE169]
INDEX = 169
ABSAXIS=0
PARTICLE=.\Chef\Mob\Helodian\Leg_01.spt

[PARTICLE170]
INDEX = 170
ABSAXIS=0
PARTICLE=.\Chef\Mob\Helodian\aura_01.spt

[PARTICLE171]
INDEX = 171
ABSAXIS=0
PARTICLE=.\Chef\Mob\Helodian\aura_02.spt

[PARTICLE172]
INDEX = 172
ABSAXIS=1
PARTICLE=.\Chef\Up\Cry_box\elec.spt

[PARTICLE173]
INDEX = 173
ABSAXIS=1
PARTICLE=.\Chef\Up\Cry_box\elec2.spt

[PARTICLE174]
INDEX = 174
ABSAXIS=1
PARTICLE=.\Chef\Up\Cry_box\elec3.spt

[PARTICLE175]
INDEX = 175
ABSAXIS=1
PARTICLE=.\Chef\Up\Cry_box\elec4.spt

[PARTICLE176]
INDEX = 176
ABSAXIS=1
PARTICLE=.\Chef\Up\Cry_box\elec5.spt

[PARTICLE177]
INDEX = 177
ABSAXIS=1
PARTICLE=.\Chef\Up\Cry_box\elec6.spt

[PARTICLE178]
INDEX = 178
ABSAXIS=1
PARTICLE=.\Chef\Up\Cry_box\elec7.spt

[PARTICLE179]
INDEX = 179
ABSAXIS=1
PARTICLE=.\Chef\Up\Cry_box\elec8.spt

[PARTICLE180]
INDEX = 180
ABSAXIS=1
PARTICLE=.\Chef\Up\Cry_box\elec9.spt

[PARTICLE181]
INDEX = 181
ABSAXIS=0
PARTICLE=.\Chef\Up\Cry_box\aura_00.spt

[PARTICLE182]
INDEX = 182
ABSAXIS=0
PARTICLE=.\Chef\mob\pet_boss\ARGHOL_boss_00.spt

[PARTICLE183]
INDEX = 183
ABSAXIS=0
PARTICLE=.\Chef\mob\pet_boss\BIGRATMOTH_boss_00.spt

[PARTICLE184]
INDEX = 184
ABSAXIS=0
PARTICLE=.\Chef\mob\pet_boss\brutal_boss_00.spt

[PARTICLE185]
INDEX = 185
ABSAXIS=1
PARTICLE=.\Chef\mob\pet_boss\CRAWLERAXLE_boss_00.spt

[PARTICLE186]
INDEX = 186
ABSAXIS=1
PARTICLE=.\Chef\mob\pet_boss\ARGHOL_boss_01.spt

[PARTICLE187]
INDEX = 187
ABSAXIS=1
PARTICLE=.\Chef\mob\pet_boss\ARGHOL_boss_00.spt

[PARTICLE188]
INDEX = 188
ABSAXIS=0
PARTICLE=.\Chef\mob\pet_boss\ARGHOL_boss_01.spt

[PARTICLE189]
INDEX = 189
ABSAXIS=0
PARTICLE=.\Chef\mob\pet_boss\BIGRATMOTH_boss_00.spt

[PARTICLE190]
INDEX = 190
ABSAXIS=0
PARTICLE=.\Chef\mob\pet_boss\BIGRATMOTH_boss_01.spt

[PARTICLE191]
INDEX = 191
ABSAXIS=0
PARTICLE=.\Chef\mob\pet_boss\brutal_boss_00.spt

[PARTICLE192]
INDEX = 192
ABSAXIS=0
PARTICLE=.\Chef\mob\pet_boss\brutal_boss_01.spt

[PARTICLE193]
INDEX = 193
ABSAXIS=1
PARTICLE=.\Chef\mob\pet_boss\CRAWLERAXLE_boss_00.spt

[PARTICLE194]
INDEX = 194
ABSAXIS=1
PARTICLE=.\Chef\mob\pet_boss\CRAWLERAXLE_boss_01.spt

[PARTICLE195]
INDEX = 195
ABSAXIS=1
PARTICLE=.\Chef\mob\pet_boss\GAFF_boss_00.spt

[PARTICLE196]
INDEX = 196
ABSAXIS=1
PARTICLE=.\Chef\mob\pet_boss\GAFF_boss_01.spt

[PARTICLE197]
INDEX = 197
ABSAXIS=1
PARTICLE=.\Chef\mob\pet_boss\LAVA_boss_00.spt

[PARTICLE198]
INDEX = 198
ABSAXIS=1
PARTICLE=.\Chef\mob\pet_boss\NEOWARBEAST_boss_00.spt

[PARTICLE199]
INDEX = 199
ABSAXIS=1
PARTICLE=.\Chef\mob\pet_boss\NEOWARBEAST_boss_01.spt

[PARTICLE200]
INDEX = 200
ABSAXIS=1
PARTICLE=.\Chef\mob\pet_boss\VAFERRUDER_boss_00.spt

[PARTICLE201]
INDEX = 201
ABSAXIS=1
PARTICLE=.\Chef\mob\pet_boss\VAFERRUDER_boss_01.spt

[PARTICLE202]
INDEX = 202
ABSAXIS=0
PARTICLE=.\Chef\RealTime_01\B_tranship\b_tranship_light.spt

[PARTICLE203]
INDEX = 203
ABSAXIS=0
PARTICLE=.\Chef\RealTime_01\B_tranship\b_tranship_light2.spt

[PARTICLE204]
INDEX = 204
ABSAXIS=0
PARTICLE=.\Chef\RealTime_01\B_tranship\\1424p.spt

[PARTICLE205]
INDEX = 205
ABSAXIS=0
PARTICLE=.\Chef\Mob\Calliana.spt

[PARTICLE206]
INDEX = 206
ABSAXIS=0
PARTICLE=.\Chef\Mob\Calliana_C.spt

[PARTICLE207]
INDEX = 207
ABSAXIS=0
PARTICLE=.\Chef\Mob\hobo\Light_b.spt

[PARTICLE208]
INDEX = 208
ABSAXIS=0
PARTICLE=.\Chef\Mob\hobo\Unit_Aerial_b.spt

[PARTICLE209]
INDEX = 209
ABSAXIS=0
PARTICLE=.\Chef\Mob\hobo\hobo_left.spt

[PARTICLE210]
INDEX = 210
ABSAXIS=0
PARTICLE=.\Chef\Mob\hobo\Light_g.spt

[PARTICLE211]
INDEX = 211
ABSAXIS=0
PARTICLE=.\Chef\Mob\hobo\Unit_Aerial_g.spt

[PARTICLE212]
INDEX = 212
ABSAXIS=0
PARTICLE=.\Chef\Mob\hobo\fighter01_g.spt

[PARTICLE213]
INDEX = 213
ABSAXIS=0
PARTICLE=.\Chef\Mob\hobo\fighter01_b.spt

[PARTICLE214]
INDEX = 214
ABSAXIS=0
PARTICLE=.\Chef\Mob\hobo\hobo_right.spt

[PARTICLE215]
INDEX = 215
ABSAXIS=0
PARTICLE=.\Chef\Mob\hobo\hoborobber_left.spt

[PARTICLE216]
INDEX = 216
ABSAXIS=0
PARTICLE=.\Chef\Mob\hobo\hoborobber_right.spt

[PARTICLE217]
INDEX = 217
ABSAXIS=0
PARTICLE=.\Chef\Mob\hobo\fighter01_r.spt

[PARTICLE218]
INDEX = 218
ABSAXIS=0
PARTICLE=.\Chef\Mob\hobo\Unit_Aerial_r.spt

[PARTICLE219]
INDEX = 219
ABSAXIS=0
PARTICLE=.\Chef\Mob\hobo\Light_r.spt

[PARTICLE220]
INDEX = 220
ABSAXIS=0
PARTICLE=.\Chef\Mob\hobo\robber_Unit_Aerial_b.spt

[PARTICLE221]
INDEX = 221
ABSAXIS=0
PARTICLE=.\Chef\Mob\hobo\hobo_robber_big.spt

[PARTICLE222]
INDEX = 222
ABSAXIS=0
PARTICLE=.\Chef\Mob\hobo\hobo.spt

[PARTICLE223]
INDEX = 223
ABSAXIS=0
PARTICLE=.\Chef\Mob\hobo\hobo_b.spt

[PARTICLE224]
INDEX = 224
ABSAXIS=0
PARTICLE=.\Chef\Mob\Calliana_P.spt

[PARTICLE225]
INDEX = 225
ABSAXIS=0
PARTICLE=.\Chef\Mob\Passer\P_A_GLOW_1.spt

[PARTICLE226]
INDEX = 226
ABSAXIS=0
PARTICLE=.\Chef\Mob\Passer\P_A_GLOW_2.spt

[PARTICLE227]
INDEX = 227
ABSAXIS=0
PARTICLE=.\Chef\Mob\volcanicLAVA.spt

[PARTICLE228]
INDEX = 228
ABSAXIS=0
PARTICLE=.\Chef\mob\lava_vol.spt

[PARTICLE229]
INDEX = 229
ABSAXIS=0
PARTICLE=.\Chef\UP\W_UP\mace45_001.spt

[PARTICLE230]
INDEX = 230
ABSAXIS=1
PARTICLE=.\Chef\Mob\bblock\src\2.spt

[PARTICLE231]
INDEX = 231
ABSAXIS=1
PARTICLE=.\Chef\Mob\M04\bogy_00.spt

[PARTICLE232]
INDEX = 232
ABSAXIS=1
PARTICLE=.\Chef\Mob\M04\bogy_01.spt

[PARTICLE233]
INDEX = 233
ABSAXIS=1
PARTICLE=.\Chef\Mob\SIZZLER\SIZZLER2.spt

[PARTICLE234]
INDEX = 234
ABSAXIS=1
PARTICLE=.\Chef\Mob\SIZZLER\SIZZLER.spt

[PARTICLE235]
INDEX = 235
ABSAXIS=1
PARTICLE=.\Chef\Mob\SIZZLER\SIZZLER3.spt

[PARTICLE236]
INDEX = 236
ABSAXIS=1
PARTICLE=.\Chef\Mob\ARTHROP\Arthrop.spt

[PARTICLE237]
INDEX = 237
ABSAXIS=1
PARTICLE=.\Chef\Mob\M04\bogy_02.spt

[PARTICLE238]
INDEX = 238
ABSAXIS=1
PARTICLE=.\Chef\Mob\M04\bogy_03.spt

[PARTICLE239]
INDEX = 239
ABSAXIS=0
PARTICLE=.\Chef\Uniq\part_A.spt

[PARTICLE240]
INDEX = 240
ABSAXIS=0
PARTICLE=.\Chef\Uniq\fire_uniq.spt

[PARTICLE241]
INDEX = 241
ABSAXIS=0
PARTICLE=.\Chef\Uniq\ice_uniq.spt

[PARTICLE242]
INDEX = 242
ABSAXIS=0
PARTICLE=.\Chef\Uniq\fire_uniq_01.spt

[PARTICLE243]
INDEX = 243
ABSAXIS=0
PARTICLE=.\Chef\Mob\BAALHAMON\sword_00.spt

[PARTICLE244]
INDEX = 244
ABSAXIS=0
PARTICLE=.\Chef\Mob\BAALHAMON\sword_01.spt

[PARTICLE245]
INDEX = 245
ABSAXIS=0
PARTICLE=.\Chef\Mob\BAALHAMON\staff_01.spt

[PARTICLE246]
INDEX = 246
ABSAXIS=0
PARTICLE=.\Chef\Mob\BAALHAMON\staff_02.spt

[PARTICLE247]
INDEX = 247
ABSAXIS=0
PARTICLE=.\Chef\Mob\BAALHAMON\Leg_00.spt

[PARTICLE248]
INDEX = 248
ABSAXIS=0
PARTICLE=.\Chef\Mob\BAALHAMON\Leg_01.spt

[PARTICLE249]
INDEX = 249
ABSAXIS=0
PARTICLE=.\Chef\Mob\BAALHAMON\aura_01.spt

[PARTICLE250]
INDEX = 250
ABSAXIS=0
PARTICLE=.\Chef\Mob\BAALHAMON\aura_01_1.spt

[PARTICLE251]
INDEX = 251
ABSAXIS=0
PARTICLE=.\Chef\Mob\BAALHAMON\eye_00.spt

[PARTICLE252]
INDEX = 252
ABSAXIS=0
PARTICLE=.\Chef\Mob\BAALHAMON\spkl.spt

[PARTICLE253]
INDEX = 253
ABSAXIS=0
PARTICLE=.\Chef\Mob\BELGUARD\fool_01.spt

[PARTICLE254]
INDEX = 254
ABSAXIS=0
PARTICLE=.\Chef\Mob\BELPHEGORGUARD\eye_00.spt

[PARTICLE255]
INDEX = 255
ABSAXIS=0
PARTICLE=.\Chef\Mob\BELPHEGORGUARD\eye_01.spt

[PARTICLE256]
INDEX = 256
ABSAXIS=0
PARTICLE=.\Chef\Mob\BELPHEGORGUARD\eye_02.spt

[PARTICLE257]
INDEX = 257
ABSAXIS=0
PARTICLE=.\Chef\Mob\BELPHEGORGUARD\eye_03.spt

[PARTICLE258]
INDEX = 258
ABSAXIS=0
PARTICLE=.\Chef\Mob\BAALHAMON\aura_03.spt

[PARTICLE259]
INDEX = 259
ABSAXIS=0
PARTICLE=.\Chef\Mob\BAALHAMON\aura_04.spt

[PARTICLE260]
INDEX = 260
ABSAXIS=0
PARTICLE=.\Chef\Mob\BAALHAMON\Leg_02.spt

[PARTICLE261]
INDEX = 261
ABSAXIS=0
PARTICLE=.\Chef\Mob\BAALHAMON\Leg_03.spt

[PARTICLE262]
INDEX = 262
ABSAXIS=0
PARTICLE=.\Chef\Mob\BAALHAMON\aura_05.spt

[PARTICLE263]
INDEX = 263
ABSAXIS=0
PARTICLE=.\Chef\Mob\BAALHAMON\aura_05_1.spt

[PARTICLE264]
INDEX = 264
ABSAXIS=0
PARTICLE=.\Chef\Mob\BELPHEGOR\aura_06.spt

[PARTICLE265]
INDEX = 265
ABSAXIS=0
PARTICLE=.\Chef\Mob\BELPHEGOR\aura_06_1.spt

[PARTICLE266]
INDEX = 266
ABSAXIS=0
PARTICLE=.\Chef\Mob\BELPHEGOR\Leg_04.spt

[PARTICLE267]
INDEX = 267
ABSAXIS=0
PARTICLE=.\Chef\Mob\BELPHEGOR\Leg_05.spt

[PARTICLE268]
INDEX = 268
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\spkl_00.spt

[PARTICLE269]
INDEX = 269
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\spkl_01.spt

[PARTICLE270]
INDEX = 270
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\spkl_02.spt

[PARTICLE271]
INDEX = 271
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\spkl_03.spt

[PARTICLE272]
INDEX = 272
ABSAXIS=0
PARTICLE=.\Chef\Mob\VAFERNIPPER_p01.spt

[PARTICLE273]
INDEX = 273
ABSAXIS=0
PARTICLE=.\Chef\Mob\necrometal\necrometal.spt

[PARTICLE274]
INDEX = 274
ABSAXIS=0
PARTICLE=.\Chef\Mob\Giga\smoke.spt

[PARTICLE275]
INDEX = 275
ABSAXIS=0
PARTICLE=.\Chef\Mob\Giga\dust.spt

[PARTICLE276]
INDEX = 276
ABSAXIS=1
PARTICLE=.\Chef\recall\isis\isis_sowrd.spt

[PARTICLE277]
INDEX = 277
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\Leg_00.spt

[PARTICLE278]
INDEX = 278
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\Arm_00.spt

[PARTICLE279]
INDEX = 279
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\SHIELD_03.spt

[PARTICLE280]
INDEX = 280
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\SHIELD_04.spt

[PARTICLE281]
INDEX = 281
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\SHIELD_05.spt

[PARTICLE282]
INDEX = 282
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\SHIELD_06.spt

[PARTICLE283]
INDEX = 283
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\Fool_aura.spt

[PARTICLE284]
INDEX = 284
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\Fool_fire.spt

[PARTICLE285]
INDEX = 285
ABSAXIS=0
PARTICLE=.\Chef\Mob\Giga\smoke2.spt

[PARTICLE286]
INDEX = 286
ABSAXIS=0
PARTICLE=.\Chef\Mob\Giga\dust2.spt

[PARTICLE287]
INDEX = 287
ABSAXIS=0
PARTICLE=.\Chef\mob\Quest_mon\unlike.spt

[PARTICLE288]
INDEX = 288
ABSAXIS=0
PARTICLE=.\Chef\mob\Quest_mon\unlike_sword.spt

[PARTICLE289]
INDEX = 289
ABSAXIS=0
PARTICLE=.\Chef\mob\Quest_mon\unlike_staff.spt

[PARTICLE290]
INDEX = 290
ABSAXIS=0
PARTICLE=.\Chef\mob\Quest_mon\unlike_gun.spt

[PARTICLE291]
INDEX = 291
ABSAXIS=0
PARTICLE=.\Chef\mob\Quest_mon\unlike_axe.spt

[PARTICLE292]
INDEX = 292
ABSAXIS=0
PARTICLE=.\Chef\RealTime_01\flight\flight_boost.spt

[PARTICLE293]
INDEX = 293
ABSAXIS=0
PARTICLE=.\Chef\RealTime_01\flight\flight_boost_A.spt

[PARTICLE294]
INDEX = 294
ABSAXIS=0
PARTICLE=.\Chef\RealTime_01\flight\flight_boost_Blue.spt

[PARTICLE295]
INDEX = 295
ABSAXIS=0
PARTICLE=.\Chef\RealTime_01\flight\flight_boost_B.spt

[PARTICLE296]
INDEX = 296
ABSAXIS=0
PARTICLE=.\Chef\RealTime_01\flight\flight_boost_Big.spt

[PARTICLE297]
INDEX = 297
ABSAXIS=0
PARTICLE=.\Chef\RealTime_01\flight\flight_boost_s.spt

[PARTICLE298]
INDEX = 298
ABSAXIS=0
PARTICLE=.\Chef\RealTime_01\flight\steam.spt

[PARTICLE299]
INDEX = 299
ABSAXIS=0
PARTICLE=.\Chef\RealTime_01\flight\flight_boost_Blue2.spt

[PARTICLE300]
INDEX = 300
ABSAXIS=0
PARTICLE=.\Chef\RealTime_01\flight\flight_boost2.spt

[PARTICLE301]
INDEX = 301
ABSAXIS=0
PARTICLE=.\Chef\cdh\301\gt_elec.spt

[PARTICLE302]
INDEX = 302
ABSAXIS=0
PARTICLE=.\Chef\cdh\302\gt_yg.spt

[PARTICLE303]
INDEX = 303
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TLAUNCHER\120p.spt

[PARTICLE304]
INDEX = 304
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TLAUNCHER\121p.spt

[PARTICLE305]
INDEX = 305
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TLAUNCHER\122p.spt

[PARTICLE306]
INDEX = 306
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TLAUNCHER\123p.spt

[PARTICLE307]
INDEX = 307
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TFAUST\124p.spt

[PARTICLE308]
INDEX = 308
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TFAUST\125p.spt

[PARTICLE309]
INDEX = 309
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TFAUST\126p.spt

[PARTICLE310]
INDEX = 310
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TFLAME\127p.spt

[PARTICLE311]
INDEX = 311
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TFLAME\128p.spt

[PARTICLE312]
INDEX = 312
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TFLAME\129p.spt

[PARTICLE313]
INDEX = 313
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TFLAME\130p.spt

[PARTICLE314]
INDEX = 314
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TFLAME\131p.spt

[PARTICLE315]
INDEX = 315
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_DGUN\132p.spt

[PARTICLE316]
INDEX = 316
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_DGUN\133p.spt

[PARTICLE317]
INDEX = 317
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_DGUN\134p.spt

[PARTICLE318]
INDEX = 318
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TGUN\135p.spt

[PARTICLE319]
INDEX = 319
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TGUN\136p.spt

[PARTICLE320]
INDEX = 320
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TGUN\137p.spt

[PARTICLE321]
INDEX = 321
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TGUN\138p.spt

[PARTICLE322]
INDEX = 322
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TGUN\139p.spt

[PARTICLE323]
INDEX = 323
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TRIFLE\140p.spt

[PARTICLE324]
INDEX = 324
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TRIFLE\141p.spt

[PARTICLE325]
INDEX = 325
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TRIFLE\142p.spt

[PARTICLE326]
INDEX = 326
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TRIFLE\143p.spt

[PARTICLE327]
INDEX = 327
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TBEAMGUN\144p.spt

[PARTICLE328]
INDEX = 328
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TBEAMGUN\145p.spt

[PARTICLE329]
INDEX = 329
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TBEAMGUN\146p.spt

[PARTICLE330]
INDEX = 330
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TBEAMGUN\147p.spt

[PARTICLE331]
INDEX = 331
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TBEAMGUN\148p.spt

[PARTICLE332]
INDEX = 332
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\B_W_TSTAFF\149p.spt

[PARTICLE333]
INDEX = 333
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\B_W_TSTAFF\150p.spt

[PARTICLE334]
INDEX = 334
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\B_W_TSTAFF\151p.spt

[PARTICLE335]
INDEX = 335
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\B_W_TSTAFF\152p.spt

[PARTICLE336]
INDEX = 336
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\B_W_TSTAFF\153p.spt

[PARTICLE337]
INDEX = 337
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\B_W_TSTAFF\154p.spt

[PARTICLE338]
INDEX = 338
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TSPEAR\155p.spt

[PARTICLE339]
INDEX = 339
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TSPEAR\156p.spt

[PARTICLE340]
INDEX = 340
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TSPEAR\157p.spt

[PARTICLE341]
INDEX = 341
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TSPEAR\158p.spt

[PARTICLE342]
INDEX = 342
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TSPEAR\159p.spt

[PARTICLE343]
INDEX = 343
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TSPEAR\160p.spt

[PARTICLE344]
INDEX = 344
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TCROSSBOW\161p.spt

[PARTICLE345]
INDEX = 345
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TCROSSBOW\162p.spt

[PARTICLE346]
INDEX = 346
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TCROSSBOW\163p.spt

[PARTICLE347]
INDEX = 347
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TCROSSBOW\164p.spt

[PARTICLE348]
INDEX = 348
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_RKNIFE\165p.spt

[PARTICLE349]
INDEX = 349
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_RKNIFE\166p.spt

[PARTICLE350]
INDEX = 350
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_RKNIFE\167p.spt

[PARTICLE351]
INDEX = 351
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_RKNIFE\168p.spt

[PARTICLE352]
INDEX = 352
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_RKNIFE\169p.spt

[PARTICLE353]
INDEX = 353
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TMACE\170p.spt

[PARTICLE354]
INDEX = 354
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TMACE\171p.spt

[PARTICLE355]
INDEX = 355
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TMACE\172p.spt

[PARTICLE356]
INDEX = 356
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TMACE\173p.spt

[PARTICLE357]
INDEX = 357
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TMACE\174p.spt

[PARTICLE358]
INDEX = 358
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_RMACE\175p.spt

[PARTICLE359]
INDEX = 359
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_RMACE\176p.spt

[PARTICLE360]
INDEX = 360
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_RMACE\177p.spt

[PARTICLE361]
INDEX = 361
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_RMACE\178p.spt

[PARTICLE362]
INDEX = 362
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TAXE\179p.spt

[PARTICLE363]
INDEX = 363
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TAXE\180p.spt

[PARTICLE364]
INDEX = 364
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TAXE\181p.spt

[PARTICLE365]
INDEX = 365
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TAXE\182p.spt

[PARTICLE366]
INDEX = 366
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_DAXE\183p.spt

[PARTICLE367]
INDEX = 367
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_DAXE\184p.spt

[PARTICLE368]
INDEX = 368
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_DAXE\185p.spt

[PARTICLE369]
INDEX = 369
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_DAXE\186p.spt

[PARTICLE370]
INDEX = 370
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_DAXE\187p.spt

[PARTICLE371]
INDEX = 371
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_DAXE\188p.spt

[PARTICLE372]
INDEX = 372
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TFAUST\189p.spt

[PARTICLE373]
INDEX = 373
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TLAUNCHER\190p.spt

[PARTICLE374]
INDEX = 374
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TLAUNCHER\191p.spt

[PARTICLE375]
INDEX = 375
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_RMACE\192p.spt

[PARTICLE376]
INDEX = 376
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TAXE\193p.spt

[PARTICLE377]
INDEX = 377
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TBEAMGUN\194p.spt

[PARTICLE378]
INDEX = 378
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TBEAMGUN\195p.spt

[PARTICLE379]
INDEX = 379
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_RKNIFE\196p.spt

[PARTICLE380]
INDEX = 380
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_DGUN\197p.spt

[PARTICLE381]
INDEX = 381
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TRIFLE\198p.spt

[PARTICLE382]
INDEX = 382
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TRIFLE\199p.spt

[PARTICLE383]
INDEX = 383
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TRIFLE\200p.spt

[PARTICLE384]
INDEX = 384
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TSPEAR\201p.spt

[PARTICLE385]
INDEX = 385
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TMACE\202p.spt

[PARTICLE386]
INDEX = 386
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_RMACE\203p.spt

[PARTICLE387]
INDEX = 387
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TGUN\204p.spt

[PARTICLE388]
INDEX = 388
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TFAUST\205p.spt

[PARTICLE389]
INDEX = 389
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_DAXE\389p.spt

[PARTICLE390]
INDEX = 390
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_RKNIFE\390p.spt

[PARTICLE391]
INDEX = 391
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TAXE\391p.spt

[PARTICLE392]
INDEX = 392
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_DAXE\392p.spt

[PARTICLE393]
INDEX = 393
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TCROSSBOW\393p.spt

[PARTICLE394]
INDEX = 394
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TCROSSBOW\394p.spt

[PARTICLE395]
INDEX = 395
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TFAUST\395p.spt

[PARTICLE396]
INDEX = 396
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TFLAME\396p.spt

[PARTICLE397]
INDEX = 397
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TAXE\397p.spt

[PARTICLE398]
INDEX = 398
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TMACE\398p.spt

[PARTICLE399]
INDEX = 399
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TSWORD\399p.spt

[PARTICLE400]
INDEX = 400
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TSWORD\400p.spt

[PARTICLE401]
INDEX = 401
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TSWORD\401p.spt

[PARTICLE402]
INDEX = 402
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TSWORD\402p.spt

[PARTICLE403]
INDEX = 403
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TSWORD\403p.spt

[PARTICLE404]
INDEX = 404
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TSWORD\404p.spt

[PARTICLE405]
INDEX = 405
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TSWORD\405p.spt

[PARTICLE406]
INDEX = 406
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TSWORD\406p.spt

[PARTICLE407]
INDEX = 407
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TBOW\407p.spt

[PARTICLE408]
INDEX = 408
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TBOW\408p.spt

[PARTICLE409]
INDEX = 409
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TBOW\409p.spt

[PARTICLE410]
INDEX = 410
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TBOW\410p.spt

[PARTICLE411]
INDEX = 411
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TBOW\411p.spt

[PARTICLE412]
INDEX = 412
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TBOW\412p.spt

[PARTICLE413]
INDEX = 413
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\C_W_TBOW\413p.spt

[PARTICLE414]
INDEX = 414
ABSAXIS=0
PARTICLE=.\Chef\Armor\CORMALE_A_CLOAK\414p.spt

[PARTICLE415]
INDEX = 415
ABSAXIS=0
PARTICLE=.\Chef\Armor\CORMALE_A_CLOAK\415p.spt

[PARTICLE416]
INDEX = 416
ABSAXIS=0
PARTICLE=.\Chef\Armor\CORMALE_A_CLOAK\416p.spt

[PARTICLE417]
INDEX = 417
ABSAXIS=0
PARTICLE=.\Chef\Armor\BELMALE_A_CLOAK\417p.spt

[PARTICLE418]
INDEX = 418
ABSAXIS=0
PARTICLE=.\Chef\Armor\BELMALE_A_CLOAK\418p.spt

[PARTICLE419]
INDEX = 419
ABSAXIS=0
PARTICLE=.\Chef\Armor\ACCRETIA_A_CLOAK\419p.spt

[PARTICLE420]
INDEX = 420
ABSAXIS=0
PARTICLE=.\Chef\Armor\CORMALE_A_CLOAK\420p.spt

[PARTICLE421]
INDEX = 421
ABSAXIS=0
PARTICLE=.\Chef\Armor\ACCRETIA_A_CLOAK\421p.spt

[PARTICLE422]
INDEX = 422
ABSAXIS=0
PARTICLE=.\Chef\Armor\ACCRETIA_A_CLOAK\422p.spt

[PARTICLE423]
INDEX = 423
ABSAXIS=0
PARTICLE=.\Chef\Armor\BELMALE_A_CLOAK\423p.spt

[PARTICLE424]
INDEX = 424
ABSAXIS=0
PARTICLE=.\Chef\Armor\BELMALE_A_CLOAK\424p.spt

[PARTICLE425]
INDEX = 425
ABSAXIS=0
PARTICLE=.\Chef\Armor\BELFEMALE_A_CLOAK\425p.spt

[PARTICLE426]
INDEX = 426
ABSAXIS=0
PARTICLE=.\Chef\Armor\BELFEMALE_A_CLOAK\426p.spt

[PARTICLE427]
INDEX = 427
ABSAXIS=0
PARTICLE=.\Chef\Armor\BELFEMALE_A_CLOAK\427p.spt

[PARTICLE428]
INDEX = 428
ABSAXIS=0
PARTICLE=.\Chef\Armor\BELFEMALE_A_CLOAK\428p.spt

[PARTICLE429]
INDEX = 429
ABSAXIS=0
PARTICLE=.\Chef\Armor\CORFEMALE_A_CLOAK\429p.spt

[PARTICLE430]
INDEX = 430
ABSAXIS=0
PARTICLE=.\Chef\Armor\CORFEMALE_A_CLOAK\430p.spt

[PARTICLE431]
INDEX = 431
ABSAXIS=0
PARTICLE=.\Chef\Armor\CORFEMALE_A_CLOAK\431p.spt

[PARTICLE432]
INDEX = 432
ABSAXIS=0
PARTICLE=.\Chef\Armor\CORFEMALE_A_CLOAK\432p.spt

[PARTICLE433]
INDEX = 433
ABSAXIS=0
PARTICLE=.\Chef\Mob02\LAURESER\433p.spt

[PARTICLE434]
INDEX = 434
ABSAXIS=0
PARTICLE=.\Chef\Mob02\INTRUDERHIDDENSOLDIER\434p.spt

[PARTICLE435]
INDEX = 435
ABSAXIS=0
PARTICLE=.\Chef\Mob02\INTRUDERHIDDENSOLDIER\435p.spt

[PARTICLE436]
INDEX = 436
ABSAXIS=0
PARTICLE=.\Chef\Mob02\MEIBUSHATE\436p.spt

[PARTICLE437]
INDEX = 437
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONEHIDDENSOLDIER\437p.spt

[PARTICLE438]
INDEX = 438
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONEHIDDENSOLDIER\438p.spt

[PARTICLE439]
INDEX = 439
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BLOODYSARCHER\439p.spt

[PARTICLE440]
INDEX = 440
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FREEDOMADVENTURER\440p.spt

[PARTICLE441]
INDEX = 441
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FREEDOMADVENTURER\441p.spt

[PARTICLE442]
INDEX = 442
ABSAXIS=0
PARTICLE=.\Chef\Mob02\INTRUDERHOLYCHANDRA\442p.spt

[PARTICLE443]
INDEX = 443
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOWERSHOLYCHANDRA\443p.spt

[PARTICLE444]
INDEX = 444
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONEHOLYCHANDRA\444p.spt

[PARTICLE445]
INDEX = 445
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FORINAELEWIN\445p.spt

[PARTICLE446]
INDEX = 446
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ROSRTTA\446p.spt

[PARTICLE447]
INDEX = 447
ABSAXIS=0
PARTICLE=.\Chef\Mob02\LAURGUARDER\447p.spt

[PARTICLE448]
INDEX = 448
ABSAXIS=0
PARTICLE=.\Chef\Mob02\SYLISGUARDER\448p.spt

[PARTICLE449]
INDEX = 449
ABSAXIS=0
PARTICLE=.\Chef\Mob02\VIORABELTIN\449p.spt

[PARTICLE450]
INDEX = 450
ABSAXIS=0
PARTICLE=.\Chef\Mob02\INTRUDER\450p.spt

[PARTICLE451]
INDEX = 451
ABSAXIS=0
PARTICLE=.\Chef\Mob02\RIONSGUARDS\451p.spt

[PARTICLE452]
INDEX = 452
ABSAXIS=0
PARTICLE=.\Chef\Mob02\RIONVOLKOB\452p.spt

[PARTICLE453]
INDEX = 453
ABSAXIS=0
PARTICLE=.\Chef\Mob02\RIONVOLKOB\453p.spt

[PARTICLE454]
INDEX = 454
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONEARMSMAN\454p.spt

[PARTICLE455]
INDEX = 455
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONEBERSERKER\455p.spt

[PARTICLE456]
INDEX = 456
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOWERSBERSERKER\456p.spt

[PARTICLE457]
INDEX = 457
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONEINFILTRATOR\457p.spt

[PARTICLE458]
INDEX = 458
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONESENTINEL\458p.spt

[PARTICLE459]
INDEX = 459
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BALKEIN\459p.spt

[PARTICLE460]
INDEX = 460
ABSAXIS=0
PARTICLE=.\Chef\Mob02\EISENASSAULTER\460p.spt

[PARTICLE461]
INDEX = 461
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ELEPHANTASSULTER\461p.spt

[PARTICLE462]
INDEX = 462
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ELEPHANTFUNISHER\462p.spt

[PARTICLE463]
INDEX = 463
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FREEDOMFUNISHER\463p.spt

[PARTICLE464]
INDEX = 464
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TORHAMMERASSAULTER\464p.spt

[PARTICLE465]
INDEX = 465
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOYFELLFUNSHER\465p.spt

[PARTICLE466]
INDEX = 466
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONESENTINEL\466p.spt

[PARTICLE467]
INDEX = 467
ABSAXIS=0
PARTICLE=.\Chef\Mob02\EIZENSTRIKER\467p.spt

[PARTICLE468]
INDEX = 468
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ELEPHANTSTRIKER\468p.spt

[PARTICLE469]
INDEX = 469
ABSAXIS=0
PARTICLE=.\Chef\elf\UGDRASIL\469p.spt

[PARTICLE470]
INDEX = 470
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TLAUNCHER_98\470p.spt

[PARTICLE471]
INDEX = 471
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TLAUNCHER_98\471p.spt

[PARTICLE472]
INDEX = 472
ABSAXIS=0
PARTICLE=.\Chef\Unick_up\A_W_TLAUNCHER_98\472p.spt

[PARTICLE473]
INDEX = 473
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TORHAMMER\473p.spt

[PARTICLE474]
INDEX = 474
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TORHAMMER\474p.spt

[PARTICLE475]
INDEX = 475
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOYFELLSTRIKER\475p.spt

[PARTICLE476]
INDEX = 476
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOYFELLSTRIKER\476p.spt

[PARTICLE477]
INDEX = 477
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ZAPIKER\477p.spt

[PARTICLE478]
INDEX = 478
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ZAPIKER\478p.spt

[PARTICLE479]
INDEX = 479
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ZAPIKERGUARD\479p.spt

[PARTICLE480]
INDEX = 480
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ZAPIKERGUARD\480p.spt

[PARTICLE481]
INDEX = 481
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BLOODYSASSASSIN\481p.spt

[PARTICLE482]
INDEX = 482
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BLOODYSASSASSIN\482p.spt

[PARTICLE483]
INDEX = 483
ABSAXIS=0
PARTICLE=.\Chef\Mob02\CRIMSONEDGEASSASSIN\483p.spt

[PARTICLE484]
INDEX = 484
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TEMPESTASSASSIN\484p.spt

[PARTICLE485]
INDEX = 485
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ABELDIGAR\485p.spt

[PARTICLE486]
INDEX = 486
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BLOODYSBLACKKNIGHTS\486p.spt

[PARTICLE487]
INDEX = 487
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BLOODYSGUARDIAN\487p.spt

[PARTICLE488]
INDEX = 488
ABSAXIS=0
PARTICLE=.\Chef\Mob02\CRIMSONEDGEGRAIZER\488p.spt

[PARTICLE489]
INDEX = 489
ABSAXIS=0
PARTICLE=.\Chef\Mob02\CRIMSONEDGUARDIAN\489p.spt

[PARTICLE490]
INDEX = 490
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FREEDOMBLACKKNIGHTS\490p.spt

[PARTICLE491]
INDEX = 491
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TEMPESTGUARDIAN\491p.spt

[PARTICLE492]
INDEX = 492
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TEMPESTGUARDIAN\492p.spt

[PARTICLE493]
INDEX = 493
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TEMPESTGUARDIAN\493p.spt

[PARTICLE494]
INDEX = 494
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONESHIELDMILER\494p.spt

[PARTICLE495]
INDEX = 495
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOWERSSHIELDMILER\495p.spt

[PARTICLE496]
INDEX = 496
ABSAXIS=0
PARTICLE=.\Chef\Mob02\CRIMSONEFGETEMPLER\496p.spt

[PARTICLE497]
INDEX = 497
ABSAXIS=0
PARTICLE=.\Chef\Mob02\CROMEWARKIA\497p.spt

[PARTICLE498]
INDEX = 498
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOR\498p.spt

[PARTICLE499]
INDEX = 499
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOYFELLASSULTER\499p.spt

[PARTICLE500]
INDEX = 500
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ELEPHANTG\500p.spt

[PARTICLE501]
INDEX = 501
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FREEDOMMERCENARY\501p.spt

[PARTICLE502]
INDEX = 502
ABSAXIS=0
PARTICLE=.\Chef\Mob02\NIGHTHUNTER\502p.spt

[PARTICLE503]
INDEX = 503
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ARESFERED\503p.spt

[PARTICLE504]
INDEX = 504
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ARESFERED\504p.spt

[PARTICLE505]
INDEX = 505
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ARESFERED\505p.spt

[PARTICLE506]
INDEX = 506
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ELEFHANTPHANTOMSHADOW\506p.spt

[PARTICLE507]
INDEX = 507
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOYFELLPHANTOMSHADOW\507p.spt

[PARTICLE508]
INDEX = 508
ABSAXIS=0
PARTICLE=.\Chef\Mob02\KILSGUARDS\508p.spt

[PARTICLE509]
INDEX = 509
ABSAXIS=0
PARTICLE=.\Chef\Mob02\KILZAICHEF\509p.spt

[PARTICLE510]
INDEX = 510
ABSAXIS=0
PARTICLE=.\Chef\Mob02\KILZAICHEF\510p.spt

[PARTICLE511]
INDEX = 511
ABSAXIS=0
PARTICLE=.\Chef\Mob02\KILZAICHEF\511p.spt

[PARTICLE512]
INDEX = 512
ABSAXIS=0
PARTICLE=.\Chef\Mob02\MIROKU\512p.spt

[PARTICLE513]
INDEX = 513
ABSAXIS=0
PARTICLE=.\Chef\Mob02\MIROKU\513p.spt

[PARTICLE514]
INDEX = 514
ABSAXIS=0
PARTICLE=.\Chef\Mob02\MIROKU\514p.spt

[PARTICLE515]
INDEX = 515
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BLOODYSGRAIZER\515p.spt

[PARTICLE516]
INDEX = 516
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BLOODYSGRAIZER\515p-1.spt

[PARTICLE517]
INDEX = 517
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BLOODYSGRAIZER\515p-2.spt

[PARTICLE518]
INDEX = 518
ABSAXIS=0
PARTICLE=.\Chef\Mob02\CRIMSONEDGEGRAIZER\518p.spt

[PARTICLE519]
INDEX = 519
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FREEDOMGRAIZER\519p.spt

[PARTICLE520]
INDEX = 520
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TEMPESTGRAIZER\520p.spt

[PARTICLE521]
INDEX = 521
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TEMPESTGRAIZER\520p-1.spt

[PARTICLE522]
INDEX = 522
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TEMPESTGRAIZER\520p-2.spt

[PARTICLE523]
INDEX = 523
ABSAXIS=0
PARTICLE=.\Chef\Mob02\SYLISGEIL\523p.spt

[PARTICLE524]
INDEX = 524
ABSAXIS=0
PARTICLE=.\Chef\Mob02\SYLISGEIL\524p.spt

[PARTICLE525]
INDEX = 525
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ELEPHANTMERCENARY\525p.spt

[PARTICLE526]
INDEX = 526
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TORHAMMERMERCENARY\526p.spt

[PARTICLE527]
INDEX = 527
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TRESHU\527p.spt

[PARTICLE528]
INDEX = 528
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOYFELLMERCENARY\528p.spt

[PARTICLE529]
INDEX = 529
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\isis_sowrd_01.spt

[PARTICLE530]
INDEX = 530
ABSAXIS=0
PARTICLE=.\Chef\Mob02\SYLISGEIL\530p.spt

[PARTICLE531]
INDEX = 531
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TRESHU\531p.spt

[PARTICLE532]
INDEX = 532
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ELEPHANTMERCENARY\532p.spt

[PARTICLE533]
INDEX = 533
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TEMPESTASSASSIN\533p.spt

[PARTICLE534]
INDEX = 534
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FREEDOMMERCENARY\534p.spt

[PARTICLE535]
INDEX = 535
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FREEDOMMERCENARY\535p.spt

[PARTICLE536]
INDEX = 536
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FREEDOMMERCENARY\536p.spt

[PARTICLE537]
INDEX = 537
ABSAXIS=0
PARTICLE=.\Chef\Mob02\NIGHTHUNTER\537p.spt

[PARTICLE538]
INDEX = 538
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TORHAMMERMERCENARY\538p.spt

[PARTICLE539]
INDEX = 539
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TORHAMMERMERCENARY\539p.spt

[PARTICLE540]
INDEX = 540
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TORHAMMERMERCENARY\540p.spt

[PARTICLE541]
INDEX = 541
ABSAXIS=0
PARTICLE=.\Chef\Mob02\NIGHTHUNTER\541p.spt

[PARTICLE542]
INDEX = 542
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOYFELLMERCENARY\542p.spt

[PARTICLE543]
INDEX = 543
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TRESHU\543p.spt

[PARTICLE544]
INDEX = 544
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TRESHU\544p.spt

[PARTICLE545]
INDEX = 545
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TRESHU\545p.spt

[PARTICLE546]
INDEX = 546
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TRESHU\546p.spt

[PARTICLE547]
INDEX = 547
ABSAXIS=0
PARTICLE=.\Chef\Mob02\EIZENSTRIKER\547p.spt

[PARTICLE548]
INDEX = 548
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ELEPHANTSTRIKER\548p.spt

[PARTICLE549]
INDEX = 549
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FREEDOMSTRIKER\549p.spt

[PARTICLE550]
INDEX = 550
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TORHAMMER\550p.spt

[PARTICLE551]
INDEX = 551
ABSAXIS=0
PARTICLE=.\Chef\Mob02\LAURESER\551p.spt

[PARTICLE552]
INDEX = 552
ABSAXIS=0
PARTICLE=.\Chef\Mob02\LAURESER\552p.spt

[PARTICLE553]
INDEX = 553
ABSAXIS=0
PARTICLE=.\Chef\Mob02\LAURESER\553p.spt

[PARTICLE554]
INDEX = 554
ABSAXIS=0
PARTICLE=.\Chef\Mob02\LAURESER\554p.spt

[PARTICLE555]
INDEX = 555
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FORINAELEWIN\555p.spt

[PARTICLE556]
INDEX = 556
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FORINAELEWIN\556p.spt

[PARTICLE557]
INDEX = 557
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FORINAELEWIN\557p.spt

[PARTICLE558]
INDEX = 558
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ROSRTTA\558p.spt

[PARTICLE559]
INDEX = 559
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\BELCOR_RSTAFF_144\559p.spt

[PARTICLE560]
INDEX = 560
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ROSRTTA\560p.spt

[PARTICLE561]
INDEX = 561
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOYFELLSTRIKER\561p.spt

[PARTICLE562]
INDEX = 562
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOYFELLSTRIKER\562p.spt

[PARTICLE563]
INDEX = 563
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ZAPIKER\563p.spt

[PARTICLE564]
INDEX = 564
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOYFELLMERCENARY\564p.spt

[PARTICLE565]
INDEX = 565
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ARESFERED\565p.spt

[PARTICLE566]
INDEX = 566
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ARESFERED\566p.spt

[PARTICLE567]
INDEX = 567
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BLOODYSASSASSIN\567p.spt

[PARTICLE568]
INDEX = 568
ABSAXIS=0
PARTICLE=.\Chef\Mob02\CRIMSONEDGEASSASSIN\568p.spt

[PARTICLE569]
INDEX = 569
ABSAXIS=0
PARTICLE=.\Chef\Mob02\CRIMSONEDGEASSASSIN\569p.spt

[PARTICLE570]
INDEX = 570
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TEMPESTASSASSIN\570p.spt

[PARTICLE571]
INDEX = 571
ABSAXIS=0
PARTICLE=.\Chef\Mob02\EISENMERCENARY\571p.spt

[PARTICLE572]
INDEX = 572
ABSAXIS=0
PARTICLE=.\Chef\Mob02\RIONVOLKOB\572p.spt

[PARTICLE573]
INDEX = 573
ABSAXIS=0
PARTICLE=.\Chef\Mob02\RIONVOLKOB\573p.spt

[PARTICLE574]
INDEX = 574
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BALKEIN\574p.spt

[PARTICLE575]
INDEX = 575
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BALKEIN\575p.spt

[PARTICLE576]
INDEX = 576
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BALKEIN\576p.spt

[PARTICLE577]
INDEX = 577
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\BELCOR_RSTAFF_144\577p.spt

[PARTICLE578]
INDEX = 578
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOR\578p.spt

[PARTICLE579]
INDEX = 579
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOR\579p.spt

[PARTICLE580]
INDEX = 580
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOR\580p.spt

[PARTICLE581]
INDEX = 581
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ELEPHANTMERCENARY\581p.spt

[PARTICLE582]
INDEX = 582
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ELEPHANTMERCENARY\582p.spt

[PARTICLE583]
INDEX = 583
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ABELDIGAR\583p.spt

[PARTICLE584]
INDEX = 584
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ABELDIGAR\584p.spt

[PARTICLE585]
INDEX = 585
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ABELDIGAR\585p.spt

[PARTICLE586]
INDEX = 586
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ARESFERED\586p.spt

[PARTICLE587]
INDEX = 587
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ARESFERED\587p.spt

[PARTICLE588]
INDEX = 588
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BLOODYSASSASSIN\588p.spt

[PARTICLE589]
INDEX = 589
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BLOODYSBLACKKNIGHTS\589p.spt

[PARTICLE590]
INDEX = 590
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BLOODYSBLACKKNIGHTS\590p.spt

[PARTICLE591]
INDEX = 591
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\BELCOR_RSTAFF_144\591p.spt

[PARTICLE592]
INDEX = 592
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\BELCOR_RSTAFF_144\592p.spt

[PARTICLE593]
INDEX = 593
ABSAXIS=0
PARTICLE=.\Chef\Mob02\MEIBUSHATE\593p.spt

[PARTICLE594]
INDEX = 594
ABSAXIS=0
PARTICLE=.\Chef\Mob02\MEIBUSHATE\594p.spt

[PARTICLE595]
INDEX = 595
ABSAXIS=0
PARTICLE=.\Chef\Mob02\MEIBUSHATE\595p.spt

[PARTICLE596]
INDEX = 596
ABSAXIS=0
PARTICLE=.\Chef\Mob02\MEIBUSHATE\596p.spt

[PARTICLE597]
INDEX = 597
ABSAXIS=0
PARTICLE=.\Chef\Mob02\MEIBUSHATE\597p.spt

[PARTICLE598]
INDEX = 598
ABSAXIS=0
PARTICLE=.\Chef\Mob02\VIORABELTIN\598p.spt

[PARTICLE599]
INDEX = 599
ABSAXIS=0
PARTICLE=.\Chef\Mob02\VIORABELTIN\599p.spt

[PARTICLE600]
INDEX = 600
ABSAXIS=0
PARTICLE=.\Chef\Mob02\VIORABELTIN\600p.spt

[PARTICLE601]
INDEX = 601
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BLOODYSBLACKKNIGHTS\601p.spt

[PARTICLE602]
INDEX = 602
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BLOODYSBLACKKNIGHTS\602p.spt

[PARTICLE603]
INDEX = 603
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOYFELLASSULTER\603p.spt

[PARTICLE604]
INDEX = 604
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOYFELLFUNSHER\604p.spt

[PARTICLE605]
INDEX = 605
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOYFELLFUNSHER\605p.spt

[PARTICLE606]
INDEX = 606
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOYFELLFUNSHER\606p.spt

[PARTICLE607]
INDEX = 607
ABSAXIS=0
PARTICLE=.\Chef\Mob02\CRIMSONEFGETEMPLER\607p.spt

[PARTICLE608]
INDEX = 608
ABSAXIS=0
PARTICLE=.\Chef\Mob02\CRIMSONEFGETEMPLER\608p.spt

[PARTICLE609]
INDEX = 609
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FREEDOMFUNISHER\609p.spt

[PARTICLE610]
INDEX = 610
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FREEDOMFUNISHER\610p.spt

[PARTICLE611]
INDEX = 611
ABSAXIS=0
PARTICLE=.\Chef\Mob02\VIORABELTIN\611p.spt

[PARTICLE612]
INDEX = 612
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONEBERSERKER\612p.spt

[PARTICLE613]
INDEX = 613
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONEBERSERKER\613p.spt

[PARTICLE614]
INDEX = 614
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONEBERSERKER\614p.spt

[PARTICLE615]
INDEX = 615
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ROSRTTA\615p.spt

[PARTICLE616]
INDEX = 616
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BALKEIN\616p.spt

[PARTICLE617]
INDEX = 617
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FORINAELEWIN\617p.spt

[PARTICLE618]
INDEX = 618
ABSAXIS=0
PARTICLE=.\Chef\Mob02\CROMEWARKIA\618p.spt

[PARTICLE619]
INDEX = 619
ABSAXIS=0
PARTICLE=.\Chef\Mob02\CROMEWARKIA\619p.spt

[PARTICLE620]
INDEX = 620
ABSAXIS=0
PARTICLE=.\Chef\Mob02\CROMEWARKIA\620p.spt

[PARTICLE621]
INDEX = 621
ABSAXIS=0
PARTICLE=.\Chef\Mob02\EISENMERCENARY\621p.spt

[PARTICLE622]
INDEX = 622
ABSAXIS=0
PARTICLE=.\Chef\Mob02\EISENMERCENARY\622p.spt

[PARTICLE623]
INDEX = 623
ABSAXIS=0
PARTICLE=.\Chef\Mob02\EISENMERCENARY\623p.spt

[PARTICLE624]
INDEX = 624
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ELEPHANTFUNISHER\624p.spt

[PARTICLE625]
INDEX = 625
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ELEPHANTFUNISHER\625p.spt

[PARTICLE626]
INDEX = 626
ABSAXIS=0
PARTICLE=.\Chef\Mob02\ELEPHANTFUNISHER\626p.spt

[PARTICLE627]
INDEX = 627
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TORHAMMERASSAULTER\627p.spt

[PARTICLE628]
INDEX = 628
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TORHAMMERASSAULTER\628p.spt

[PARTICLE629]
INDEX = 629
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TORHAMMERASSAULTER\629p.spt

[PARTICLE630]
INDEX = 630
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOYFELLASSULTER\630p.spt

[PARTICLE631]
INDEX = 631
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BALKEIN\631p.spt

[PARTICLE632]
INDEX = 632
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BLOODYSARCHER\632p.spt

[PARTICLE633]
INDEX = 633
ABSAXIS=0
PARTICLE=.\Chef\Mob02\FREEDOMADVENTURER\633p.spt

[PARTICLE634]
INDEX = 634
ABSAXIS=0
PARTICLE=.\Chef\Mob02\INTRUDERHOLYCHANDRA\634p.spt

[PARTICLE635]
INDEX = 635
ABSAXIS=0
PARTICLE=.\Chef\Mob02\INTRUDERHOLYCHANDRA\635p.spt

[PARTICLE636]
INDEX = 636
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOWERSHOLYCHANDRA\636p.spt

[PARTICLE637]
INDEX = 637
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOWERSHOLYCHANDRA\637p.spt

[PARTICLE638]
INDEX = 638
ABSAXIS=0
PARTICLE=.\Chef\Mob02\LAURGUARDER\638p.spt

[PARTICLE639]
INDEX = 639
ABSAXIS=0
PARTICLE=.\Chef\Mob02\LAURGUARDER\639p.spt

[PARTICLE640]
INDEX = 640
ABSAXIS=0
PARTICLE=.\Chef\Mob02\SYLISGUARDER\640p.spt

[PARTICLE641]
INDEX = 641
ABSAXIS=0
PARTICLE=.\Chef\Mob02\INTRUDER\641p.spt

[PARTICLE642]
INDEX = 642
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONEINFILTRATOR\642p.spt

[PARTICLE643]
INDEX = 643
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONEINFILTRATOR\643p.spt

[PARTICLE644]
INDEX = 644
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONEINFILTRATOR\644p.spt

[PARTICLE645]
INDEX = 645
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONEINFILTRATOR\645p.spt

[PARTICLE646]
INDEX = 646
ABSAXIS=0
PARTICLE=.\Chef\Mob02\EISENASSAULTER\646p.spt

[PARTICLE647]
INDEX = 647
ABSAXIS=0
PARTICLE=.\Chef\Mob02\EISENASSAULTER\647p.spt

[PARTICLE648]
INDEX = 648
ABSAXIS=0
PARTICLE=.\Chef\Mob02\EISENASSAULTER\648p.spt

[PARTICLE649]
INDEX = 649
ABSAXIS=0
PARTICLE=.\Chef\Mob02\EISENASSAULTER\649p.spt

[PARTICLE650]
INDEX = 650
ABSAXIS=0
PARTICLE=.\Chef\Mob02\EISENMERCENARY\650p.spt

[PARTICLE651]
INDEX = 651
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONEHIDDENSOLDIER\651p.spt

[PARTICLE652]
INDEX = 652
ABSAXIS=0
PARTICLE=.\Chef\Mob02\BLOODYSARCHER\652p.spt

[PARTICLE653]
INDEX = 653
ABSAXIS=0
PARTICLE=.\Chef\Mob02\INTRUDERHIDDENSOLDIER\653p.spt

[PARTICLE654]
INDEX = 654
ABSAXIS=0
PARTICLE=.\Chef\Mob02\INTRUDERHIDDENSOLDIER\654p.spt

[PARTICLE655]
INDEX = 655
ABSAXIS=0
PARTICLE=.\Chef\Mob02\INTRUDERHIDDENSOLDIER\655p.spt

[PARTICLE656]
INDEX = 656
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOMBSTONEHIDDENSOLDIER\656p.spt

[PARTICLE657]
INDEX = 657
ABSAXIS=0
PARTICLE=.\Chef\Mob02\TOWERSBERSERKER\657p.spt

[PARTICLE658]
INDEX = 658
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\spkl_02a.spt

[PARTICLE659]
INDEX = 659
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\isis_sowrda.spt

[PARTICLE660]
INDEX = 660
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\SHIELD_03a.spt

[PARTICLE661]
INDEX = 661
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\SHIELD_04a.spt

[PARTICLE662]
INDEX = 662
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\SHIELD_05a.spt

[PARTICLE663]
INDEX = 663
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\SHIELD_06a.spt

[PARTICLE664]
INDEX = 664
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\Fool_auraa.spt

[PARTICLE665]
INDEX = 665
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\Fool_firea.spt

[PARTICLE666]
INDEX = 666
ABSAXIS=0
PARTICLE=.\Chef\recall\isis\Fool_firea.spt

[PARTICLE667]
INDEX = 667
ABSAXIS=0
PARTICLE=.\Chef\elf\METALELFROYALGUARD_B\667p.spt

[PARTICLE668]
INDEX = 668
ABSAXIS=0
PARTICLE=.\Chef\elf\TRIFEAD\668p.spt

[PARTICLE669]
INDEX = 669
ABSAXIS=0
PARTICLE=.\Chef\55LV_WEAPON\55AXE\669p.spt

[PARTICLE670]
INDEX = 670
ABSAXIS=0
PARTICLE=.\Chef\55LV_WEAPON\55AXE\670p.spt

[PARTICLE671]
INDEX = 671
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55GRELAUNCHER\55GRE_PLight.spt

[PARTICLE672]
INDEX = 672
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55GRELAUNCHER\55GRE_Glow.spt

[PARTICLE673]
INDEX = 673
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55GRELAUNCHER\55GRE_Ring.spt

[PARTICLE674]
INDEX = 674
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55GRELAUNCHER\55GRE_CentLight.spt

[PARTICLE675]
INDEX = 675
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55GRELAUNCHER\55GRE_Glow2.spt

[PARTICLE676]
INDEX = 676
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55MACHINEGUN\55MGun_Plight.spt

[PARTICLE677]
INDEX = 677
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55MACHINEGUN\55MGun_Glow.spt

[PARTICLE678]
INDEX = 678
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55FLAMETHROWER\55FLAME_Plight.spt

[PARTICLE679]
INDEX = 679
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55FLAMETHROWER\55FLAME_Glow.spt

[PARTICLE680]
INDEX = 680
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55GRELAUNCHER\55GRE_Spoke.spt

[PARTICLE681]
INDEX = 681
ABSAXIS=0
PARTICLE=.\Chef\55LV_WEAPON\55KNIFE\681p.spt

[PARTICLE682]
INDEX = 682
ABSAXIS=0
PARTICLE=.\Chef\55LV_WEAPON\55KNIFE\682p.spt

[PARTICLE683]
INDEX = 683
ABSAXIS=0
PARTICLE=.\Chef\55LV_WEAPON\55KNIFE\683p.spt

[PARTICLE684]
INDEX = 684
ABSAXIS=0
PARTICLE=.\Chef\55LV_WEAPON\55HAMMER\684p.spt

[PARTICLE685]
INDEX = 685
ABSAXIS=0
PARTICLE=.\Chef\55LV_WEAPON\55SPEAR\685p.spt

[PARTICLE686]
INDEX = 686
ABSAXIS=0
PARTICLE=.\Chef\55LV_WEAPON\55SPEAR\686p.spt

[PARTICLE687]
INDEX = 687
ABSAXIS=0
PARTICLE=.\Chef\55LV_WEAPON\55BOW\687p.spt

[PARTICLE688]
INDEX = 688
ABSAXIS=0
PARTICLE=.\Chef\55LV_WEAPON\55BOW\688p.spt

[PARTICLE689]
INDEX = 689
ABSAXIS=0
PARTICLE=.\Chef\55LV_WEAPON\55BOW\689p.spt

[PARTICLE690]
INDEX = 690
ABSAXIS=0
PARTICLE=.\Chef\55LV_WEAPON\55BOW\690p.spt

[PARTICLE691]
INDEX = 691
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55STAFF\55STAFF_Glow.spt

[PARTICLE692]
INDEX = 692
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55GRELAUNCHER\55GRE_Collect.spt

[PARTICLE693]
INDEX = 693
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55GRELAUNCHER\55GRE_Collect.spt

[PARTICLE694]
INDEX = 694
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55FLAMETHROWER\55FLAME_Elec.spt

[PARTICLE695]
INDEX = 695
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55MACHINEGUN\55MGun_SpOKE.spt

[PARTICLE696]
INDEX = 696
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55MACHINEGUN\55MGun_rING.spt

[PARTICLE697]
INDEX = 697
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55THROWKNIFE\THROWKNIFE_B.spt

[PARTICLE698]
INDEX = 698
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55THROWKNIFE\THROWKNIFE_BS.spt

[PARTICLE699]
INDEX = 699
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55GRELAUNCHER\55GRE_PLightST.spt

[PARTICLE700]
INDEX = 700
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55GRELAUNCHER\55GRE_GlowST.spt

[PARTICLE701]
INDEX = 701
ABSAXIS=0
PARTICLE=.\Chef\55LV_WEAPON\55SPEAR\701p.spt

[PARTICLE702]
INDEX = 702
ABSAXIS=0
PARTICLE=.\Chef\55LV_WEAPON\55HAMMER\702p.spt

[PARTICLE703]
INDEX = 703
ABSAXIS=0
PARTICLE=.\Chef\55LV_WEAPON\55SWORD\703p.spt

[PARTICLE704]
INDEX = 704
ABSAXIS=0
PARTICLE=.\Chef\55LV_WEAPON\55KNIFE\704p.spt

[PARTICLE705]
INDEX = 705
ABSAXIS=0
PARTICLE=.\Chef\55LV_WEAPON\55SPEAR\705p.spt

[PARTICLE706]
INDEX = 706
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55MACHINEGUN\55MGun_sMOKE.spt

[PARTICLE707]
INDEX = 707
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55MACHINEGUN\55MGun_BGlow.spt

[PARTICLE708]
INDEX = 708
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55FLAMETHROWER\55FLAME_Smoke.spt

[PARTICLE709]
INDEX = 709
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55FLAMETHROWER\55FLAME_Elec2.spt

[PARTICLE710]
INDEX = 710
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55FLAMETHROWER\55FLAME_ElecSMK.spt

[PARTICLE711]
INDEX = 711
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55STAFF\55STAFF_CenSMK.spt

[PARTICLE712]
INDEX = 712
ABSAXIS=0
PARTICLE=.\Chef\55lv_weapon\55FLAMETHROWER\55FLAME_Particle.spt

[PARTICLE713]
INDEX = 713
ABSAXIS=1
PARTICLE=.\Chef\53LV_ARMOR\184p_B.spt

[PARTICLE714]
INDEX = 714
ABSAXIS=1
PARTICLE=.\Chef\53LV_ARMOR\183p_B.spt

[PARTICLE715]
INDEX = 715
ABSAXIS=1
PARTICLE=.\Chef\53LV_ARMOR\184p_Y.spt

[PARTICLE716]
INDEX = 716
ABSAXIS=1
PARTICLE=.\Chef\53LV_ARMOR\183p_Y.spt

[PARTICLE717]
INDEX = 717
ABSAXIS=1
PARTICLE=.\Chef\Mob\CHREMULCHIEF\717P.spt

[PARTICLE718]
INDEX = 718
ABSAXIS=1
PARTICLE=.\Chef\Mob\BLOODAXE\718p.spt

[PARTICLE719]
INDEX = 719
ABSAXIS=1
PARTICLE=.\Chef\Mob\KUKURACHIEF\719p.spt

[PARTICLE720]
INDEX = 720
ABSAXIS=1
PARTICLE=.\Chef\Mob\BLOODAXE\720p.spt

[PARTICLE721]
INDEX = 721
ABSAXIS=1
PARTICLE=.\Chef\Mob\KUKURACHIEF\721p.spt

[PARTICLE722]
INDEX = 722
ABSAXIS=1
PARTICLE=.\Chef\Mob\GoldenPig\722p.spt

[PARTICLE723]
INDEX = 723
ABSAXIS=1
PARTICLE=.\Chef\Mob\GoldenPig\723p.spt

[PARTICLE724]
INDEX = 724
ABSAXIS=1
PARTICLE=.\Chef\Mob\GoldenPig\724p.spt

[PARTICLE725]
INDEX = 725
ABSAXIS=0
PARTICLE=.\Chef\Unit\RSTAFF_002\ChiefBelt.spt

[PARTICLE726]
INDEX = 726
ABSAXIS=0
PARTICLE=.\Chef\Unit\RSTAFF_002\ChiefBelt2.spt

[PARTICLE727]
INDEX = 727
ABSAXIS=0
PARTICLE=.\Chef\55LV_SHIELD\BC_A_LSHIELD_169\fire2.spt

[PARTICLE728]
INDEX = 728
ABSAXIS=0
PARTICLE=.\Chef\55LV_SHIELD\LSHIELD_168\LSHIELD_168.spt

[PARTICLE729]
INDEX = 729
ABSAXIS=0
PARTICLE=.\Chef\55LV_SHIELD\LSHIELD_168\LSHIELD_168_2.spt

[PARTICLE730]
INDEX = 730
ABSAXIS=0
PARTICLE=.\Chef\55LV_SHIELD\BC_A_LSHIELD_169\Shield_03.spt

[PARTICLE731]
INDEX = 731
ABSAXIS=0
PARTICLE=.\Chef\55LV_SHIELD\BC_A_LSHIELD_169\shield_P.spt

[PARTICLE732]
INDEX = 732
ABSAXIS=0
PARTICLE=.\Chef\55LV_SHIELD\BC_A_LSHIELD_169\fire.spt

[PARTICLE733]
INDEX = 733
ABSAXIS=0
PARTICLE=.\Chef\55LV_SHIELD\BC_A_LSHIELD_169\733p.spt

[PARTICLE734]
INDEX = 734
ABSAXIS=0
PARTICLE=.\Chef\recall\55LV_CORA\ISIS\shield_p04_a.spt

[PARTICLE735]
INDEX = 735
ABSAXIS=0
PARTICLE=.\Chef\recall\55LV_CORA\ISIS\shield_p04_b.spt

[PARTICLE736]
INDEX = 736
ABSAXIS=0
PARTICLE=.\Chef\recall\55LV_CORA\ISIS\shield_p05_a.spt

[PARTICLE737]
INDEX = 737
ABSAXIS=0
PARTICLE=.\Chef\recall\55LV_CORA\ISIS\shield_p05_b.spt

[PARTICLE738]
INDEX = 738
ABSAXIS=0
PARTICLE=.\Chef\recall\55LV_CORA\ISIS\blade_p01_smoke_01.spt

[PARTICLE739]
INDEX = 739
ABSAXIS=0
PARTICLE=.\Chef\recall\55LV_CORA\ISIS\blade_p01_smoke_02.spt

[PARTICLE740]
INDEX = 740
ABSAXIS=0
PARTICLE=.\Chef\recall\55LV_CORA\ISIS\Fool_p03_firea.spt

[PARTICLE741]
INDEX = 741
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\TSTAFF_144\741p.spt

[PARTICLE742]
INDEX = 742
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\DSWORD_146\742p.spt

[PARTICLE743]
INDEX = 743
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\DSWORD_146\743p.spt

[PARTICLE744]
INDEX = 744
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\RKNIFE_144\744p.spt

[PARTICLE745]
INDEX = 745
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\RKNIFE_144\745p.spt

[PARTICLE746]
INDEX = 746
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\RKNIFE_144\746p.spt

[PARTICLE747]
INDEX = 747
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\RKNIFE_144\747p.spt

[PARTICLE748]
INDEX = 748
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\COM_TBOW_144\748p.spt

[PARTICLE749]
INDEX = 749
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\COM_TBOW_144\749p.spt

[PARTICLE750]
INDEX = 750
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\COM_TBOW_144\750p.spt

[PARTICLE751]
INDEX = 751
ABSAXIS=0
PARTICLE=.\Chef\recall\55LV_CORA\ISIS\Fool_p03_aura.spt

[PARTICLE752]
INDEX = 752
ABSAXIS=0
PARTICLE=.\Chef\recall\55LV_CORA\PAIMON\paimon_fool.spt

[PARTICLE753]
INDEX = 753
ABSAXIS=0
PARTICLE=.\Chef\recall\55LV_CORA\PAIMON\paimon_S.spt

[PARTICLE754]
INDEX = 754
ABSAXIS=0
PARTICLE=.\Chef\recall\55LV_CORA\PAIMON\paimon_wing.spt

[PARTICLE755]
INDEX = 755
ABSAXIS=0
PARTICLE=.\Chef\recall\55LV_CORA\PAIMON\paimon_arm00.spt

[PARTICLE756]
INDEX = 756
ABSAXIS=0
PARTICLE=.\Chef\recall\55LV_CORA\INANNA\inanna_eye.spt

[PARTICLE757]
INDEX = 757
ABSAXIS=0
PARTICLE=.\Chef\mob\CRIMSONDRACO\757p.spt

[PARTICLE758]
INDEX = 758
ABSAXIS=0
PARTICLE=.\Chef\Mob\CRIMSONDRACO\758p.spt

[PARTICLE759]
INDEX = 759
ABSAXIS=0
PARTICLE=.\Chef\recall\55LV_CORA\HECATE\40p.spt

[PARTICLE760]
INDEX = 760
ABSAXIS=0
PARTICLE=.\Chef\Mob\CRIMSONDRACO\760p.spt

[PARTICLE761]
INDEX = 761
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\COM_TBOW_146\761p.spt

[PARTICLE762]
INDEX = 762
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\COM_TBOW_146\762p.spt

[PARTICLE763]
INDEX = 763
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\COM_TBOW_146\763p.spt

[PARTICLE764]
INDEX = 764
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\COM_LSHIELD_170\764p.spt

[PARTICLE765]
INDEX = 765
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\COM_LSHIELD_170\765p.spt

[PARTICLE766]
INDEX = 766
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\COM_TBOW_144\766p.spt

[PARTICLE767]
INDEX = 767
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\COM_TMGUN_146\767p.spt

[PARTICLE768]
INDEX = 768
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\TSTAFF_144\768p.spt

[PARTICLE769]
INDEX = 769
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\COM_TMACE_144\769p.spt

[PARTICLE770]
INDEX = 770
ABSAXIS=0
PARTICLE=.\Chef\Elf_Weapons\COM_TMACE_144\770p.spt

[PARTICLE771]
INDEX = 771
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\COM_WEAPON_TSWORD_117\771p.spt

[PARTICLE772]
INDEX = 772
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\COM_WEAPON_TSWORD_117\772p.spt

[PARTICLE773]
INDEX = 773
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\COM_WEAPON_TSPEAR_117\773p.spt

[PARTICLE774]
INDEX = 774
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\COM_WEAPON_RKNIFETHROW_117\774p.spt

[PARTICLE775]
INDEX = 775
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\COM_WEAPON_TBOW_117\775p.spt

[PARTICLE776]
INDEX = 776
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\COM_WEAPON_TBOW_117\776p.spt

[PARTICLE777]
INDEX = 777
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\COM_WEAPON_TBOW_117\777p.spt

[PARTICLE778]
INDEX = 778
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\PVP_KNIFE\778p.spt

[PARTICLE779]
INDEX = 779
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\PVP_KNIFE\779p.spt

[PARTICLE780]
INDEX = 780
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\PVP_KNIFE\780p.spt

[PARTICLE781]
INDEX = 781
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\PVP_KNIFE\781p.spt

[PARTICLE782]
INDEX = 782
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\C_W_TAXE\782p.spt

[PARTICLE783]
INDEX = 783
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\C_W_TAXE\783p.spt

[PARTICLE784]
INDEX = 784
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\PVP_KNIFE\784p.spt

[PARTICLE785]
INDEX = 785
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\PVP_STAFF\785p.spt

[PARTICLE786]
INDEX = 786
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\PVP_LAUNCHER\fire.spt

[PARTICLE787]
INDEX = 787
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\PVP_LAUNCHER\787p.spt

[PARTICLE788]
INDEX = 788
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\PVP_KNIFE\788p.spt

[PARTICLE789]
INDEX = 789
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\PVP_STAFF\789p.spt

[PARTICLE790]
INDEX = 790
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\C_W_TAXE\790p.spt

[PARTICLE791]
INDEX = 791
ABSAXIS=0
PARTICLE=.\Chef\50LV_WEAPON\791p.spt

[PARTICLE792]
INDEX = 792
ABSAXIS=0
PARTICLE=.\Chef\50LV_WEAPON\792p.spt

[PARTICLE793]
INDEX = 793
ABSAXIS=0
PARTICLE=.\Chef\50LV_WEAPON\793p.spt

[PARTICLE794]
INDEX = 794
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\COM_WEAPON_TBOW_117\794p.spt

[PARTICLE795]
INDEX = 795
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\COM_WEAPON_TBOW_117\795p.spt

[PARTICLE796]
INDEX = 796
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\COM_WEAPON_RMACE_117\796p.spt

[PARTICLE797]
INDEX = 797
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\PVP_LAUNCHER\797p.spt

[PARTICLE798]
INDEX = 798
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\PVP_LAUNCHER\798p.spt

[PARTICLE799]
INDEX = 799
ABSAXIS=0
PARTICLE=.\Chef\PVP_Item\COM_WEAPON_TBOW_117\799p.spt

[PARTICLE800]
INDEX = 800
ABSAXIS=0
PARTICLE=.\Chef\recall\60LV_CORA\ISIS\blade_p01_smoke_01.spt

[PARTICLE801]
INDEX = 801
ABSAXIS=0
PARTICLE=.\Chef\recall\60LV_CORA\ISIS\blade_p01_smoke_02.spt

[PARTICLE802]
INDEX = 802
ABSAXIS=0
PARTICLE=.\Chef\recall\60LV_CORA\ISIS\Fool_p03_aura.spt

[PARTICLE803]
INDEX = 803
ABSAXIS=0
PARTICLE=.\Chef\recall\60LV_CORA\ISIS\Fool_p03_firea.spt

[PARTICLE804]
INDEX = 804
ABSAXIS=0
PARTICLE=.\Chef\recall\60LV_CORA\ISIS\shield_p04_a.spt

[PARTICLE805]
INDEX = 805
ABSAXIS=0
PARTICLE=.\Chef\recall\60LV_CORA\ISIS\shield_p04_b.spt

[PARTICLE806]
INDEX = 806
ABSAXIS=0
PARTICLE=.\Chef\recall\60LV_CORA\ISIS\shield_p05_a.spt

[PARTICLE807]
INDEX = 807
ABSAXIS=0
PARTICLE=.\Chef\recall\60LV_CORA\ISIS\shield_p05_b.spt

[PARTICLE808]
INDEX = 808
ABSAXIS=0
PARTICLE=.\Chef\recall\60LV_CORA\PAIMON\808p.spt

[PARTICLE809]
INDEX = 809
ABSAXIS=0
PARTICLE=.\Chef\recall\60LV_CORA\PAIMON\809p.spt

[PARTICLE810]
INDEX = 810
ABSAXIS=0
PARTICLE=.\Chef\recall\60LV_CORA\PAIMON\810p.spt

[PARTICLE811]
INDEX = 811
ABSAXIS=0
PARTICLE=.\Chef\recall\Lv60_Hecate_h_1.spt

[PARTICLE812]
INDEX = 812
ABSAXIS=0
PARTICLE=.\Chef\recall\Lv60_Hecate_h_3.spt

[PARTICLE813]
INDEX = 813
ABSAXIS=0
PARTICLE=.\Chef\recall\Lv60_Hecate_h_4.spt

[PARTICLE814]
INDEX = 814
ABSAXIS=0
PARTICLE=.\Chef\recall\Lv60_Hecate_h_5.spt

[PARTICLE815]
INDEX = 815
ABSAXIS=0
PARTICLE=.\Chef\recall\Lv60_Hecate_Arms.spt

[PARTICLE816]
INDEX = 816
ABSAXIS=0
PARTICLE=.\Chef\recall\Lv60_Hecate_Leg.spt

[PARTICLE817]
INDEX = 817
ABSAXIS=0
PARTICLE=.\Chef\recall\Lv60_inana_fool.spt

[PARTICLE818]
INDEX = 818
ABSAXIS=0
PARTICLE=.\Chef\recall\Lv60_Inanna_Hands.spt

[PARTICLE819]
INDEX = 819
ABSAXIS=0
PARTICLE=.\Chef\recall\Lv60_Inana_aura.spt

[PARTICLE820]
INDEX = 820
ABSAXIS=0
PARTICLE=.\Chef\recall\Lv60_Inanna_aura00.spt

[PARTICLE821]
INDEX = 821
ABSAXIS=0
PARTICLE=.\Chef\recall\Lv60_Inana_eye.spt

[PARTICLE822]
INDEX = 822
ABSAXIS=0
PARTICLE=.\Chef\recall\Lv60_Inana_eye00.spt

[PARTICLE823]
INDEX = 823
ABSAXIS=0
PARTICLE=.\Chef\CUBE_MONSTER\823p.spt

[PARTICLE824]
INDEX = 824
ABSAXIS=0
PARTICLE=.\Chef\CUBE_MONSTER\824p.spt

[PARTICLE825]
INDEX = 825
ABSAXIS=0
PARTICLE=.\Chef\CUBE_MONSTER\825p.spt

[PARTICLE826]
INDEX = 826
ABSAXIS=0
PARTICLE=.\Chef\CUBE_MONSTER\826p.spt

[PARTICLE827]
INDEX = 827
ABSAXIS=0
PARTICLE=.\Chef\CUBE_MONSTER\827p.spt

[PARTICLE828]
INDEX = 828
ABSAXIS=0
PARTICLE=.\Chef\CUBE_MONSTER\828p.spt

[PARTICLE829]
INDEX = 829
ABSAXIS=0
PARTICLE=.\Chef\monster\pebles.spt

[PARTICLE830]
INDEX = 830
ABSAXIS=0
PARTICLE=.\Chef\monster\dust.spt

[PARTICLE831]
INDEX = 831
ABSAXIS=0
PARTICLE=.\Chef\monster\Halo_Green.spt

[PARTICLE832]
INDEX = 832
ABSAXIS=0
PARTICLE=.\Chef\monster\Halo_1.spt

[PARTICLE833]
INDEX = 833
ABSAXIS=0
PARTICLE=.\Chef\monster\SNATCRO_MASK.spt

[PARTICLE834]
INDEX = 834
ABSAXIS=0
PARTICLE=.\Chef\monster\Smoke.spt

[PARTICLE835]
INDEX = 835
ABSAXIS=0
PARTICLE=.\Chef\monster\MOB_Eye_Orng.spt

[PARTICLE836]
INDEX = 836
ABSAXIS=0
PARTICLE=.\Chef\monster\MOB_Eye_Red.spt

[PARTICLE837]
INDEX = 837
ABSAXIS=0
PARTICLE=.\Chef\monster\Incense.spt

[PARTICLE838]
INDEX = 838
ABSAXIS=0
PARTICLE=.\Chef\monster\MOB_Eye_OrngSM.spt

[PARTICLE839]
INDEX = 839
ABSAXIS=0
PARTICLE=.\Chef\monster\Halo_Blue.spt

[PARTICLE840]
INDEX = 840
ABSAXIS=0
PARTICLE=.\Chef\monster\Halo_Red.spt

[PARTICLE841]
INDEX = 841
ABSAXIS=0
PARTICLE=.\Chef\monster\Incense_Fire.spt

[PARTICLE842]
INDEX = 842
ABSAXIS=0
PARTICLE=.\Chef\monster\B2s_Boost.spt

[PARTICLE843]
INDEX = 843
ABSAXIS=0
PARTICLE=.\Chef\monster\PACHI_Eye.spt

[PARTICLE844]
INDEX = 844
ABSAXIS=0
PARTICLE=.\Chef\monster\KWELG_Light.spt

[PARTICLE845]
INDEX = 845
ABSAXIS=0
PARTICLE=.\Chef\monster\KWELGD_Eye.spt

[PARTICLE846]
INDEX = 846
ABSAXIS=0
PARTICLE=.\Chef\monster\Necro_Boost.spt

[PARTICLE847]
INDEX = 847
ABSAXIS=0
PARTICLE=.\Chef\monster\NecroEye.spt

[PARTICLE848]
INDEX = 848
ABSAXIS=0
PARTICLE=.\Chef\monster\Elf_2\DEATHMOSS.spt

[PARTICLE849]
INDEX = 849
ABSAXIS=0
PARTICLE=.\Chef\monster\Elf_2\FLAMEEITER.spt

[PARTICLE850]
INDEX = 850
ABSAXIS=0
PARTICLE=.\Chef\monster\Elf_2\FLAMEEITER_M.spt

[PARTICLE851]
INDEX = 851
ABSAXIS=0
PARTICLE=.\Chef\monster\Elf_2\FOUR_HAND_RUNNER.spt

[PARTICLE852]
INDEX = 852
ABSAXIS=0
PARTICLE=.\Chef\monster\Elf_2\GREATBLOCK_P.spt

[PARTICLE853]
INDEX = 853
ABSAXIS=0
PARTICLE=.\Chef\monster\Elf_2\GREATBLOCK_E.spt

[PARTICLE854]
INDEX = 854
ABSAXIS=0
PARTICLE=.\Chef\monster\Elf_2\GREATBLOCK_S.spt

[PARTICLE855]
INDEX = 855
ABSAXIS=0
PARTICLE=.\Chef\monster\Elf_2\GREATBLOCK_SM.spt

[PARTICLE856]
INDEX = 856
ABSAXIS=0
PARTICLE=.\Chef\monster\Elf_2\FlameDancer.spt

[PARTICLE857]
INDEX = 857
ABSAXIS=0
PARTICLE=.\Chef\monster\Elf_2\FlameDancerW_B.spt

[PARTICLE858]
INDEX = 858
ABSAXIS=0
PARTICLE=.\Chef\monster\Elf_2\FlameDancerW_S.spt

[PARTICLE859]
INDEX = 859
ABSAXIS=0
PARTICLE=.\Chef\monster\Elf_2\ROCKTWEEZER_Eye.spt

[PARTICLE860]
INDEX = 860
ABSAXIS=0
PARTICLE=.\Chef\monster\Halo_Red_Dim.spt

[PARTICLE861]
INDEX = 861
ABSAXIS=0
PARTICLE=.\Chef\monster\Elf_2\FLAMEEITER_P.spt

[PARTICLE862]
INDEX = 862
ABSAXIS=0
PARTICLE=.\Chef\monster\obelisk\light_ring.spt

[PARTICLE863]
INDEX = 863
ABSAXIS=0
PARTICLE=.\Chef\monster\obelisk\721p.spt

[PARTICLE864]
INDEX = 864
ABSAXIS=0
PARTICLE=.\Chef\monster\wing_box.spt

[PARTICLE865]
INDEX = 865
ABSAXIS=0
PARTICLE=.\Chef\monster\nar_spr.spt

[PARTICLE866]
INDEX = 866
ABSAXIS=0
PARTICLE=.\Chef\monster\nar_spr1.spt

[PARTICLE867]
INDEX = 867
ABSAXIS=0
PARTICLE=.\Chef\monster\fighter01.spt

[PARTICLE868]
INDEX = 868
ABSAXIS=0
PARTICLE=.\Chef\elf\METALELFSHIELDGUARD\BOGYBOLT_FIRE_Eye.spt

[PARTICLE869]
INDEX = 869
ABSAXIS=0
PARTICLE=.\Chef\elf\METALELFWARLORD\mon_glow.spt

[PARTICLE870]
INDEX = 870
ABSAXIS=0
PARTICLE=.\Chef\monster\ELVEN\BOGYBOLT_FIRE_Eye.spt

[PARTICLE871]
INDEX = 871
ABSAXIS=0
PARTICLE=.\Chef\elf\BOGYBOLT_FIRE\BOGYBOLT_FIRE_Eye.spt

[PARTICLE872]
INDEX = 872
ABSAXIS=0
PARTICLE=.\Chef\elf\BOGYBOLT_ICE\BOGYBOLT_ICE_Eye.spt

[PARTICLE873]
INDEX = 873
ABSAXIS=0
PARTICLE=.\Chef\elf\BOGYBOLT_FIRE\874p.spt

[PARTICLE874]
INDEX = 874
ABSAXIS=0
PARTICLE=.\Chef\elf\BOGYBOLT_ICE\874p.spt

[PARTICLE875]
INDEX = 875
ABSAXIS=0
PARTICLE=.\Chef\elf\HIGHELFSUMMONER\summoner.spt

[PARTICLE876]
INDEX = 876
ABSAXIS=0
PARTICLE=.\Chef\elf\HIGHELFSUMMONER\SHIELD.spt

[PARTICLE877]
INDEX = 877
ABSAXIS=0
PARTICLE=.\Chef\elf\HIGHELFASSAULTER\ring.spt

[PARTICLE878]
INDEX = 878
ABSAXIS=0
PARTICLE=.\Chef\elf\METALELFWARLORD\mon_glow_a.spt

[PARTICLE879]
INDEX = 879
ABSAXIS=0
PARTICLE=.\Chef\elf\HIGHELFARCHMAGE\879.spt

[PARTICLE880]
INDEX = 880
ABSAXIS=0
PARTICLE=.\Chef\elf\HIGHELFARCHMAGE\staff_11.spt

[PARTICLE881]
INDEX = 881
ABSAXIS=0
PARTICLE=.\Chef\elf\METALELFWARLORD\733p.spt

[PARTICLE882]
INDEX = 882
ABSAXIS=0
PARTICLE=.\Chef\elf\METALELFWARLORD\BOGYBOLT_FIRE_Eye.spt

[PARTICLE883]
INDEX = 883
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv30_BEAMSABER\elec.spt

[PARTICLE884]
INDEX = 884
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv30_BEAMSABER\glow.spt

[PARTICLE885]
INDEX = 885
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv30_BEAMSABER\smok.spt

[PARTICLE886]
INDEX = 886
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv50_HORAKNIFE\smok.spt

[PARTICLE887]
INDEX = 887
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv50_HORAKNIFE\spkl.spt

[PARTICLE888]
INDEX = 888
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv50_HORAKNIFE\smok_01.spt

[PARTICLE889]
INDEX = 889
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv30_BeamSword\elec.spt

[PARTICLE890]
INDEX = 890
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv30_BeamSword\smok.spt

[PARTICLE891]
INDEX = 891
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv30_BeamSword\smok_01.spt

[PARTICLE892]
INDEX = 892
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv30_BattleBeamAxe\elec.spt

[PARTICLE893]
INDEX = 893
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv30_BattleBeamAxe\smok.spt

[PARTICLE894]
INDEX = 894
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv30_BattleBeamAxe\smok_01.spt

[PARTICLE895]
INDEX = 895
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv40_BULLOVA\smok.spt

[PARTICLE896]
INDEX = 896
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv40_BULLOVA\smok_01.spt

[PARTICLE897]
INDEX = 897
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv40_BULLOVA\glow.spt

[PARTICLE898]
INDEX = 898
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv35_GreatBeamAxe\smok.spt

[PARTICLE899]
INDEX = 899
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv35_GreatBeamAxe\smok_01.spt

[PARTICLE900]
INDEX = 900
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv30_DUALWAN\elec.spt

[PARTICLE901]
INDEX = 901
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv30_DUALWAN\smok.spt

[PARTICLE902]
INDEX = 902
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv30_DUALWAN\smok_01.spt

[PARTICLE903]
INDEX = 903
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv35_BLUEWAND\elec_Eff.spt

[PARTICLE904]
INDEX = 904
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv35_BLUEWAND\glow.spt

[PARTICLE905]
INDEX = 905
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv35_BLUEWAND\smok.spt

[PARTICLE906]
INDEX = 906
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv40_BLACKSTICK\smok.spt

[PARTICLE907]
INDEX = 907
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv40_BLACKSTICK\smok_01.spt

[PARTICLE908]
INDEX = 908
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv40_BLACKSTICK\dama.spt

[PARTICLE909]
INDEX = 909
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv45_SICKLE\glow.spt

[PARTICLE910]
INDEX = 910
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\Lv45_SICKLE\elec_Eff.spt

[PARTICLE911]
INDEX = 911
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\LV30_BEAMPIKE\smok.spt

[PARTICLE912]
INDEX = 912
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\LV30_BEAMPIKE\glow.spt

[PARTICLE913]
INDEX = 913
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\LV30_BEAMPIKE\elec_Eff.spt

[PARTICLE914]
INDEX = 914
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\LV35_BEAMWING\glow.spt

[PARTICLE915]
INDEX = 915
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\LV35_BEAMWING\smok.spt

[PARTICLE916]
INDEX = 916
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\LV35_BEAMWING\elec_Eff.spt

[PARTICLE917]
INDEX = 917
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\LV40_LANCE\glow.spt

[PARTICLE918]
INDEX = 918
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\LV40_LANCE\smok.spt

[PARTICLE919]
INDEX = 919
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\LV40_LANCE\elec_Eff.spt

[PARTICLE920]
INDEX = 920
ABSAXIS=0
PARTICLE=.\Chef\fix_weapons\LV45_FIELDLANCE\glow.spt

[PARTICLE921]
INDEX = 921
ABSAXIS=0
PARTICLE=.\Chef\60lv_armor\DEALER\cross.spt

[PARTICLE922]
INDEX = 922
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\B\BF\076\body_glow_01.spt

[PARTICLE923]
INDEX = 923
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\A\head_glow.spt

[PARTICLE924]
INDEX = 924
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\A\body_glow.spt

[PARTICLE925]
INDEX = 925
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\A\eye_glow.spt

[PARTICLE926]
INDEX = 926
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\A\elec_Eff.spt

[PARTICLE927]
INDEX = 927
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\A\elec_Eff_01.spt

[PARTICLE928]
INDEX = 928
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\A\elec_Eff_02.spt

[PARTICLE929]
INDEX = 929
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\B\BF\076\hand_eff.spt

[PARTICLE930]
INDEX = 930
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\B\BF\076\hand_eff_r.spt

[PARTICLE931]
INDEX = 931
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\c\aurora.spt

[PARTICLE932]
INDEX = 932
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\c\glow.spt

[PARTICLE933]
INDEX = 933
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\c\light.spt

[PARTICLE934]
INDEX = 934
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\B\BF\076\hand_eff_r.spt

[PARTICLE935]
INDEX = 935
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\B\BF\076\hand_eff_r.spt

[PARTICLE936]
INDEX = 936
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\B\BF\076\hand_eff_r.spt

[PARTICLE937]
INDEX = 937
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\A\shoulder_glow.spt

[PARTICLE938]
INDEX = 938
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\B\BF\076\glow.spt

[PARTICLE939]
INDEX = 939
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\A\eye_glow_strong.spt

[PARTICLE940]
INDEX = 940
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\A\body_glow_01.spt

[PARTICLE941]
INDEX = 941
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\B\BF\076\body_glow.spt

[PARTICLE942]
INDEX = 942
ABSAXIS=0
PARTICLE=.\Chef\60LV_WHITE\B\BM\076\s_glow.spt

[PARTICLE943]
INDEX = 943
ABSAXIS=0
PARTICLE=.\Chef\goldage\npc\glow_bg.spt

[PARTICLE944]
INDEX = 944
ABSAXIS=0
PARTICLE=.\Chef\goldage\npc\glowing_logo.spt

[PARTICLE945]
INDEX = 945
ABSAXIS=0
PARTICLE=.\Chef\goldage\npc\glowing_logo_01.spt

[PARTICLE946]
INDEX = 946
ABSAXIS=0
PARTICLE=.\Chef\goldage\npc\goldbar.spt

[PARTICLE947]
INDEX = 947
ABSAXIS=0
PARTICLE=.\Chef\goldage\npc\spkl.spt

[PARTICLE948]
INDEX = 948
ABSAXIS=0
PARTICLE=.\Chef\60LV_UNIT\catapult_eye.spt

[PARTICLE949]
INDEX = 949
ABSAXIS=0
PARTICLE=.\Chef\60LV_UNIT\catapult_glow.spt

[PARTICLE950]
INDEX = 950
ABSAXIS=0
PARTICLE=.\Chef\60LV_UNIT\catabeam_right.spt

[PARTICLE951]
INDEX = 951
ABSAXIS=0
PARTICLE=.\Chef\60LV_UNIT\catabeam_left.spt

[PARTICLE952]
INDEX = 952
ABSAXIS=0
PARTICLE=.\Chef\60LV_UNIT\sizkit_glow.spt

[PARTICLE953]
INDEX = 953
ABSAXIS=0
PARTICLE=.\Chef\60LV_UNIT\sizkit_glow_01.spt

[PARTICLE954]
INDEX = 954
ABSAXIS=0
PARTICLE=.\Chef\60LV_UNIT\goliah_flamethrow.spt

[PARTICLE955]
INDEX = 955
ABSAXIS=0
PARTICLE=.\Chef\60LV_UNIT\sizkit_red_glow.spt

[PARTICLE956]
INDEX = 956
ABSAXIS=0
PARTICLE=.\Chef\60LV_UNIT\sizkit_red_glow_01.spt

[PARTICLE957]
INDEX = 957
ABSAXIS=0
PARTICLE=.\Chef\60LV_UNIT\catapult_firearm.spt

[PARTICLE958]
INDEX = 958
ABSAXIS=0
PARTICLE=.\Chef\60LV_SHIELD\shield_point.spt

[PARTICLE959]
INDEX = 959
ABSAXIS=0
PARTICLE=.\Chef\60LV_SHIELD\shield_ntt.spt

;END OF PARTICLE 2.2.3.2 (959)
